
LEXICON adjectives

avvaaro:avvaaro A_AVVAARO  "avara" ;
lihhaava:lihav A_OMMEENA  "lihava" ;
mukkaava:mukav A_OMMEENA  "mukava" ;
mukkaava:mukava A_TULOVA  "mukava" ;
terräävä:teräv A_OMMEENA  "terävä" ;
vetteelä:vetel A_OMMEENA  "vetelä" ;
ikkäävä:ikäv A_OMMEENA  "ikävä" ;
mattaala:matal A_OMMEENA  "matala" ;
hämmäärä:hämär A_OMMEENA  "hämärä" ;
kalatoin:kalat A_KALATOIN  "kalaton" ;
viratoin:virat A_KALATOIN  "viraton" ;
perreetöin:perreet A_KALATOIN  "perheetön" ;
vihmatoin:vihmat A_KALATOIN  "sateeton" ;
liitsaamääräämätöin:liitsaa#määräämät A_KALATOIN  "" ;
jalatoin:jalat A_KALATOIN  "jalaton" ;
pääpainotoin:pää#painot A_KALATOIN  "pääpainoton" ;
paremp:paremp A_PAREMP  "parempi" ;
kalakas:kalakka A_PATSAS  "" ;
polzikas:polzikka A_PATSAS  "hyödyllinen" ;
polzikas:polsikka A_PATSAS  "hyödyllinen" ;
voimakas:voimakka A_PATSAS  "voimakas" ;
painokas:painokka A_PATSAS  "painava" ;
vesselä:vesselä A_VESSELÄ  "iloinen" ;
tuttava:tuttava A_VESSELÄ  "tuttava" ;
leiväkäs:leiväkkä A_PATSAS  "" ;
rahakas:rahakka A_PATSAS  "" ;
liivakas:liivakka A_PATSAS  "" ;
savekas:savekka A_PATSAS  "" ;
haarikas:haarikka A_PATSAS  "" ;
kitsas:kitsa A_PATSAS  "ahdas" ;
raskas:raska A_PATSAS  "painava" ;
ahas:ahta A_PATSAS  "ahdas" ;
puhas:puhta A_PATSAS  "puhdas" ;
terve:terve A_LÄHE  "terve" ;
kivekäs:kivekkä A_PATSAS  "" ;
iäkäs:iäkkä A_PATSAS  "iäkäs" ;
sookas:sookka A_PATSAS  "" ;
veekäs:veekkä A_PATSAS  "" ;
kengätöin:kengät A_KALATOIN  "kengätön" ;
suur:suur A_SUUR  "suuri" ;
peen:peen A_SUUR  "pieni" ;
peen:pien A_SUUR  "pieni" ;
peen:piin A_SUUR  "pieni" ;
painotoin:painot A_KALATOIN  "painoton" ;
slogatoin:slogat A_KALATOIN  "tavuton" ;
liitsamääräämätöin:liitsa#määräämät A_KALATOIN  "" ;
oma:oma A_OMA  "oma" ;
syvä:syvä A_OSA  "syvä" ;
hyvä:hyvä A_HYVÄ  "hyvä" ;
kuiva:kuiva A_OSA  "kuiva" ;
pitkä:pitkä A_OSA  "pitkä" ;
paksu:paksu A_OSA  "paksu" ;
poolipitkä:pooli#pitkä A_OSA  "puolipitkä" ;
kerkiä:kerki A_KERKIÄ  "kevyt" ;
makkia:makki A_KERKIÄ  "makea" ;
karkia:karki A_KERKIÄ  "karkea" ;
hoppia:hoppi A_KERKIÄ  "hopea" ;
helliä:helli A_KERKIÄ  "" ;
pimmiä:pimmi A_KERKIÄ  "pimeä" ;
oikia:oiki A_KERKIÄ  "oikea" ;
kimmiä:kimmi A_KERKIÄ  "kimeä" ;
sirkiä:sirki A_KERKIÄ  "" ;
rappia:rappi A_KERKIÄ  "rapea" ;
sorria:sorri A_KERKIÄ  "sorea" ;
lakkia:lakki A_KERKIÄ  "" ;
turpia:turpi A_KERKIÄ  "" ;
ussia:ussi A_KERKIÄ  "usea" ;
korria:korri A_KERKIÄ  "korea" ;
valkia:valki A_KERKIÄ  "valkea" ;
korkia:korki A_KERKIÄ  "korkea" ;
valmis:valmi A_VALMIS  "valmis" ;
kova:kova A_OSA  "kova" ;
musta:musta A_OSA  "musta" ;
kylmä:kylmä A_OSA  "kylmä" ;
märkä:märkä A_OSA  "märkä" ;
köyhä:köyhä A_OSA  "köyhä" ;
kumma:kumma A_OSA  "kumma" ;
soora:soora A_OSA  "suora" ;
soora:suora A_OSA  "suora" ;
soora:suura A_OSA  "suora" ;
sooja:sooja A_OSA  "" ;
sooja:suoja A_OSA  "" ;
sooja:suuja A_OSA  "" ;
selvä:selvä A_OSA  "selvä" ;
hallia:halli A_KERKIÄ  "" ;
murria:murri A_KERKIÄ  "murea" ;
peeni:peen A_PEENI  "pieni" ;
noori:noor A_PEENI  "nuori" ;
noori:nuor A_PEENI  "nuori" ;
noori:nuur A_PEENI  "nuori" ;
eesoleva:eesolevAÄ1 A_TULOVA  "" ;
jälestuleva:jäles#tulevAÄ1 A_TULOVA  "" ;
levviä:levvi A_KERKIÄ  "leveä" ;
käppiä:käppi A_KERKIÄ  "" ;
glavnoi:glavnoi A_GLASNOI  "" ;
neitraljnoi:neitraljnoi A_GLASNOI  "neutraali" ;
politiceskoi:politiceskoi A_GLASNOI  "" ;
revolytsionnoi:revolytsionnoi A_GLASNOI  "vallankumouksellinen" ;
rimskoi:rimskoi A_GLASNOI  "" ;
tekniceskoi:tekniceskoi A_GLASNOI  "tekninen" ;
tocnoi:tocnoi A_GLASNOI  "tarkka" ;
uslovnoi:uslovnoi A_GLASNOI  "ehdollinen" ;
formaljnoi:formaljnoi A_GLASNOI  "muodollinen" ;
terminologiceskoi:terminologiceskoi A_GLASNOI  "" ;
spetsialjnoi:spetsialjnoi A_GLASNOI  "" ;
udarnoi:udarnoi A_GLASNOI  "" ;
internatsionaljnoi:internatsionaljnoi A_GLASNOI  "kansainvälinen" ;
passivnoi:passivnoi A_GLASNOI  "passiivinen" ;
rovnoi:rovnoi A_GLASNOI  "" ;
prostoi:prostoi A_GLASNOI  "yksinkertainen" ;
slooƶnoi:slooƶnoi A_GLASNOI  "vaikea" ;
slooƶnoi:sloƶnoi A_GLASNOI  "vaikea" ;
porjatkovoi:porjatkovoi A_GLASNOI  "järjestys-" ;
aktivnoi:aktivnoi A_GLASNOI  "aktiivinen" ;
sotsialisticeskoi:sotsialisticeskoi A_GLASNOI  "sosialistinen" ;
slaaboi:slaaboi A_GLASNOI  "heikko" ;
prostoi:prostoi A_GLASNOI  "yksinkertainen" ;
prakticeskoi:prakticeskoi A_GLASNOI  "käytännöllinen" ;
orfograficeskoi:orfograficeskoi A_GLASNOI  "oikeinkirjoitus-" ;
kirjatoin:kirjat A_KALATOIN  "kirjaton" ;
natsionaljnoi:natsionaljnoi A_GLASNOI  "kansallinen" ;
vaaƶnoi:vaaƶnoi A_GLASNOI  "tärkeä" ;
porjatkovvoi:porjatkovvoi A_GLASNOI  "järjestys-" ;
vahva:vahv A_JALKA  "vahva" ;
poolivahva:pooli#vahv A_JALKA  "puolivahva" ;
rankka:rankk A_JALKA  "rankka" ;
laiska:laisk A_JALKA  "laiska" ;
harva:harv A_JALKA  "harva" ;
konkrettin:konkretti A_MEHILÄIN  "konkreettinen" ;
interrogatiivin:interrogatiivi A_MEHILÄIN  "interrogatiivinen" ;
alain:alai A_KÄRPÄIN  "alainen" ;
toisenlaajain:toisen#laajai A_KÄRPÄIN  "toisenlainen" ;
määrällin:määrälli A_MEHILÄIN  "määräinen" ;
logillin:logilli A_MEHILÄIN  "looginen" ;
pohjallin:pohjalli A_MEHILÄIN  "" ;
mussikkain:mussikkai A_MEHILÄIN  "" ;
kysyväin:kysyväi A_MEHILÄIN  "" ;
infiniittin:infiniitti A_MEHILÄIN  "" ;
instrumentaalin:instrumentaali A_MEHILÄIN  "" ;
keelellin:keelelli A_MEHILÄIN  "" ;
kelvolliin:kelvolli A_INMIHIIN  "" ;
keskinäin:keskinäi A_MEHILÄIN  "" ;
tervenäin:tervenäi A_MEHILÄIN  "" ;
tiijollin:tiijolli A_MEHILÄIN  "" ;
takavokalin:taka#vokali A_MEHILÄIN  "" ;
yksslogain:yks#slogai A_KÄRPÄIN  "" ;
yksslogain:yks#logai A_KÄRPÄIN  "" ;
erilain:eri#lai A_KÄRPÄIN  "" ;
formaalin:formaali A_MEHILÄIN  "" ;
grammatin:grammati A_MEHILÄIN  "" ;
sivupainollin:sivu#painolli A_MEHILÄIN  "" ;
takavolalin:taka#vokali A_MEHILÄIN  "" ;
harmaa:harmaa A_HARMAA  "" ;
tarkka:tarkk A_JALKA  "" ;
laaja:laaj A_JALKA  "" ;
liika:liik A_JALKA  "" ;
vanha:vanh A_JALKA  "" ;
matala:matal A_VOKALA  "" ;
rankka:rankk A_JALKA  "" ;
erilaajain:eri#laajai A_KÄRPÄIN  "erilainen" ;
männävootiin:männä#vooti A_ENTIIN  "viimevuotinen" ;
puin:pui A_KÄRPÄIN  "" ;
yhenlaajain:yhen#laajai A_KÄRPÄIN  "" ;
suursummain:suur#summai A_KÄRPÄIN  "" ;
paljolukuin:paljo#lukui A_KÄRPÄIN  "" ;
koltslogain:kolt#slogai A_KÄRPÄIN  "" ;
liivain:liivai A_KÄRPÄIN  "" ;
kahenlaajain:kahen#laajai A_KÄRPÄIN  "" ;
malinovoin:malinovoi A_MEHILÄIN  "" ;
roozovoin:roozovoi A_MEHILÄIN  "" ;
sinin:sini A_KÄRPÄIN  "" ;
keltain:keltai A_KÄRPÄIN  "" ;
pitukkain:pitukkai A_MEHILÄIN  "" ;
pahhain:pahhai A_KÄRPÄIN  "" ;
mustain:mustai A_KÄRPÄIN  "" ;
kivviin:kivvi A_ENTIIN  "" ;
saviin:savi A_ENTIIN  "" ;
vaskiin:vaski A_ENTIIN  "" ;
takavokalin:taka#vokali A_MEHILÄIN  "takavokaalinen" ;
e-loppuin:e-loppui A_KÄRPÄIN  "e-loppuinen" ;
s-loppuin:s-loppui A_KÄRPÄIN  "s-loppuinen" ;
a-loppuin:a-loppui A_KÄRPÄIN  "a-loppuinen" ;
i-loppuin:i-loppui A_KÄRPÄIN  "i-loppuinen" ;
ä-loppuin:ä-loppui A_KÄRPÄIN  "ä-loppuinen" ;
y-loppuin:y-loppui A_KÄRPÄIN  "y-loppuinen" ;
u-y-loppuin:u-y-loppui A_KÄRPÄIN  "u-y-loppuinen" ;
nt-loppuin:nt-loppui A_KÄRPÄIN  "nt-loppuinen" ;
käs-loppuin:käs-loppui A_KÄRPÄIN  "käs-loppuinen" ;
in-loppuin:in-loppui A_KÄRPÄIN  "in-loppuinen" ;
paikalliin:paikalli A_ENTIIN  "paikallinen" ;
merkitöksellin:merkitökselli A_MEHILÄIN  "" ;
hoono:hoono A_MATO  "" ;
hoono:huono A_MATO  "" ;
hoono:huuno A_MATO  "" ;
keero:keero A_MATO  "" ;
keero:kiero A_MATO  "" ;
keero:kiiro A_MATO  "" ;
liitsallin:liitsalli A_MEHILÄIN  "" ;
liitsallin:liitsalli A_ENTIIN  "" ;
rautain:rautai A_KÄRPÄIN  "" ;
formain:formai A_KÄRPÄIN  "" ;
rohoin:rohoi A_KÄRPÄIN  "" ;
punain:punai A_KÄRPÄIN  "" ;
mööhäin:mööhäi A_KÄRPÄIN  "" ;
poolein:poolei A_KÄRPÄIN  "" ;
iloin:iloi A_KÄRPÄIN  "" ;
ulkoin:ulkoi A_KÄRPÄIN  "" ;
sisäin:sisäi A_KÄRPÄIN  "" ;
allain:allai A_KÄRPÄIN  "" ;
demonstratiivin:demonstratiivi A_MEHILÄIN  "" ;
paikallin:paikalli A_MEHILÄIN  "" ;
itsenäin:itsenäi A_MEHILÄIN  "" ;
täkäläin:täkäläi A_MEHILÄIN  "" ;
tämänpäiväin:tämän#päiväi A_KÄRPÄIN  "" ;
kultain:kultai A_KÄRPÄIN  "" ;
tiippain:tiippai A_KÄRPÄIN  "" ;
petos-tiippain:petos-tiippai A_KÄRPÄIN  "" ;
vesi-tiippain:vesi-tiippai A_KÄRPÄIN  "" ;
oikehus-tiippain:oikehus-tiippai A_KÄRPÄIN  "" ;
kakspohjain:kaks#pohjai A_KÄRPÄIN  "" ;
akkusativain:akkusativa A_MEHILÄIN  "" ;
samanloppuin:saman#loppui A_KÄRPÄIN  "" ;
samantiippain:saman#tiippai A_KÄRPÄIN  "" ;
monislogain:moni#slogai A_KÄRPÄIN  "" ;
samanlaajain:saman#laajai A_KÄRPÄIN  "samanlainen" ;
monislogain:moni#slogai A_KÄRPÄIN  "monitavuinen" ;
viimäin:viimäi A_KÄRPÄIN  "viimeinen" ;
kakskertain:kaks#kertai A_KÄRPÄIN  "" ;
kaksslogain:kaks#slogai A_KÄRPÄIN  "" ;
kaksslogain:kaks#logai A_KÄRPÄIN  "" ;
oikehustiippain:oikehus#tiippai A_KÄRPÄIN  "" ;
laajain:laajai A_KÄRPÄIN  "" ;
tavallin:tavalli A_MEHILÄIN  "tavallinen" ;
territorialin:territoriali A_MEHILÄIN  "" ;
latinalain:latinalai A_MEHILÄIN  "" ;
lyhyt:lyhy A_VENÄT  "" ;
yhenlain:yhen#lai A_KÄRPÄIN  "" ;
eripainoin:eri#painoi A_KÄRPÄIN  "" ;
erityin:erityi A_MEHILÄIN  "" ;
entin:enti A_KÄRPÄIN  "" ;
entin:enti A_ENTIIN  "" ;
abstraktin:abstrakti A_MEHILÄIN  "" ;
abstraktivin:abstraktivi A_MEHILÄIN  "" ;
painollin:painolli A_MEHILÄIN  "painollinen" ;
pääpainollin:pää#painolli A_MEHILÄIN  "" ;
loppuin:loppui A_KÄRPÄIN  "" ;
varrain:varrai A_KÄRPÄIN  "" ;
välin:väli A_KÄRPÄIN  "" ;
yhtein:yhtei A_KÄRPÄIN  "" ;
fonettin:fonetti A_MEHILÄIN  "" ;
uusi:uu A_VOOSI  "uusi" ;
tosi:to A_VOOSI  "tosi" ;
täysi:täy A_VOOSI  "täysi" ;
eri:eri Attr-eri  "eri" ;
koko:koko Attr-eri  "koko" ;
