
LEXICON Adp_izh2x

alatse:alatse PREP_  "" ;
keskeel:keskeel PREP_  "" ;
ilman:ilman PREP_  "ilman" ;
jälkkeen:jälkkeen PREP_  "jälkeen" ;
krome:krome PREP_  "paitsi" ;
läpi:läpi PREP_  "läpi" ;
üli:üli PREP_  "yli" ;
enne:enne PREP_  "ennen" ;
ilma:ilma PREP_  "ilman" ;
perään:perään PREP_  "perään" ;
poikin:poikin PREP_  "poikki" ;
liki:liki PREP_  "lähes" ;
ümpär:ümpär PREP_  "ympäri" ;
vassen:vassen PREP_  "vasten" ;
vassaa:vassaa PREP_  "" ;
al:al POSTP_  "alla" ;
alle:alle POSTP_  "alle" ;
avul:avul POSTP_  "avulla" ;
eest:eest POSTP_  "edestä" ;
yli:yli POSTP_  "yli" ;
loon:loon POSTP_  "luona" ;
loitse:loitse POSTP_  "ohi" ;
seas:seas POSTP_  "seassa" ;
ympäär:ympäär POSTP_  "" ;
pitkin:pitkin POSTP_  "" ;
ennen:ennen POSTP_  "" ;
saa:saa POSTP_  "saakka" ;
vastaa:vastaa POSTP_  "vastaan" ;
pääs:pääs POSTP_  "päässä" ;
möötää:möötää POSTP_  "" ;
jälest:jälest POSTP_  "" ;
mööt:mööt POSTP_  "" ;
poolest:poolest POSTP_  "" ;
ees:ees POSTP_  "" ;
sises:sises POSTP_  "" ;
sissee:sissee POSTP_  "" ;
sisest:sisest POSTP_  "" ;
välil:välil POSTP_  "" ;
kautta:kautta POSTP_  "" ;
peräst:peräst POSTP_  "" ;
välis:välis POSTP_  "" ;
mukkaa:mukkaa POSTP_  "mukaan" ;
jälkkiä:jälkkiä POSTP_  "" ;
kera:kera POSTP_  "kanssa" ;
vart:vart POSTP_  "varten" ;
