
LEXICON Adv_izh2x

aattoon:aattoon AdvTemp-Ess  "aattona" ;
ni:ni AdvTag  "" ;
poikkee:poikkee AdvTag  "" ;
möötä:möötä AdvTag  "" ;
mööhää:mööhää AdvTag  "" ;
plys:plys AdvTag  "" ;
viimeks:viimeks AdvTag  "" ;
viimeks:viimeeks AdvTag  "" ;
keskenää:keskenää AdvTag  "" ;
hyvin:hyvin AdvTag  "" ;
viimäks:viimäks AdvTag  "" ;
voorollaa:voorollaa AdvTag  "" ;
välimitee:välimitee AdvTag  "" ;
aintakii:aintakii AdvTag  "" ;
oikiistaa:oikiistaa AdvTag  "" ;
auki:auki AdvTag  "" ;
yksintää:yksintää AdvTag  "" ;
siis:siis AdvTag  "" ;
eikä:eikä AdvTag  "" ;
ikkee:ikkee AdvTag  "" ;
erittee:erittee AdvTag  "" ;
vähiee:vähittee AdvTag  "" ;
eriksee:eriksee AdvTag  "" ;
melkeen:melkeen AdvTag  "" ;
rinnatikkoo:rinnatikkoo AdvTag  "" ;
yksittee:yksittee AdvTag  "" ;
yhtperrää:yhtperrää AdvTag  "" ;
poikittee:poikittee AdvTag  "" ;
pitkittee:pitkittee AdvTag  "" ;
partittee:partittee AdvTag  "" ;
paikoittee:paikoittee AdvTag  "" ;
enemmittee:enemmittee AdvTag  "" ;
yksinää:yksinää AdvTag  "" ;
osittee:osittee AdvTag  "" ;
kiin:kiin AdvTag  "" ;
kera:kera AdvTag  "" ;
aintakkii:aintakkii AdvTag  "" ;
ensikää:ensikää AdvTag  "" ;
kovin:kovin AdvTag  "" ;
vast:vast AdvTag  "" ;
valepäähä:valepäähä AdvTag  "" ;
niinikkee:niinikkee AdvTag  "" ;
tihtimpää:tihtimpää AdvTag  "" ;
ohto:ohto AdvTag  "" ;
senperäst:senperäst AdvTag  "" ;
peräjälkee:peräjälkee AdvTag  "" ;
perätystää:perätystää AdvTag  "" ;
perätykkee:perätykkee AdvTag  "" ;
perätikko:perätikko AdvTag  "" ;
perrääpäin:perrääpäin AdvTag  "" ;
sentää:sentää AdvTag  "" ;
kerallee:kerallee AdvTag  "" ;
mukkaa:mukkaa AdvSpat  "" ;
etteepäin:etteepäin AdvSpat  "" ;
seelt:seelt AdvSpat  "" ;
ettääl:ettääl AdvSpat  "" ;
alempaan:alempaan AdvSpat  "" ;
seel:seel AdvSpat  "" ;
pois:pois AdvSpat  "" ;
yllääl:yllääl AdvSpat  "" ;
yllääl:yllähääl AdvSpat  "" ;
yllält:yllält AdvSpat  "" ;
yllält:yllähält AdvSpat  "" ;
yllält:ylähält AdvSpat  "" ;
yllält:ylähäält AdvSpat  "" ;
yllält:yllähäält AdvSpat  "" ;
yllää:yllää AdvSpat  "" ;
ranta:rannoitse AdvSpat-Prl  "" ;
pelto:pelloitse AdvSpat-Prl  "" ;
niitty:niityitse AdvSpat-Prl  "" ;
allaal:allaal AdvSpat  "" ;
metsä:metsitse AdvSpat-Prl  "" ;
meri:meritse AdvSpat-Prl  "" ;
maa:maitse AdvSpat-Prl  "" ;
ettee:ettee AdvSpat  "" ;
koolla:koolla AdvSpat  "" ;
päin:päin AdvSpat  "" ;
tääl:tääl AdvSpat  "" ;
sinne:sinne AdvSpat  "" ;
tänne:tänne AdvSpat  "" ;
ylempään:ylempään AdvSpat  "" ;
täält:täält AdvSpat  "" ;
ain:ain AdvTemp  "aina" ;
egle:egle AdvTemp  "eilen" ;
tänäpään:tänäpään AdvTemp  "tänään" ;
nykyaikaa:nykyaikaa AdvTemp  "" ;
tänävoonna:tänävoonna AdvTemp  "tänä vuonna" ;
varraa:varraa AdvTemp  "" ;
koht:koht AdvTemp  "kohta" ;
taas:taas AdvTemp  "taas" ;
tihtii:tihtii AdvTemp  "usein" ;
konsikkee:konsikkee AdvTemp  "" ;
paraikaa:paraikaa AdvTemp  "parastaikaa" ;
tihimpää:tihimpää AdvTemp  "useammin" ;
tänäpään:tänäpään AdvTemp  "tänään" ;
veel:veel AdvTemp  "vielä" ;
ennen:ennen AdvTemp  "vielä" ;
nyt:nyt AdvTemp  "" ;
aikanaa:aikanaa AdvTemp  "" ;
jo:jo AdvTemp  "jo" ;
enstää:enstää AdvTemp  "ensistään" ;
silloin:silloin AdvTemp  "" ;
ennää:ennää AdvTemp  "enää" ;
viisii:viisii AdvManner  "tavalla" ;
yhelviisii:yhelviisii AdvManner  "" ;
silviisii:silviisii AdvManner  "sillä tavalla" ;
