

LEXICON EXCEPTIONS

!
maikuu:mai#kuu N_MAA	 "" ;
ommenapuu:ommena#puu N_MAA	 "" ;
!!
aadresti:aadresti N_RISTI "" ;
faabrikantti:faabrikantti N_RISTI "" ;
fruktipuusortti:frukti#puu#sortti  N_RISTI "" ;
haili:haili  N_RISTI "" ;
isku-brigaadi:isku-brigaadi N_RISTI "" ;
iskuri:iskuri  N_RISTI "" ;
juuri:juuri N_RISTI "" ;
kasvi:kasvi N_RISTI "" ;
kilometri:kilometri N_RISTI "" ;
klubi:klubi  N_RISTI "" ;
kolhoosi:kolhoosi N_RISTI "" ;
koti-krami:koti-krami N_RISTI "" ;
kämmäri:kämmäri  N_RISTI "" ;
matrossi:matrossi N_RISTI "" ;
minuutti:minuutti  N_RISTI "" ;
moottori:moottori  N_RISTI "" ;
oppikoti:oppikoti N_RISTI "" ;
pletti:pletti N_RISTI "" ;
pioneeri:pioneeri N_RISTI "" ;
portti:portti  N_RISTI "" ;
postivakkooni:posti#vakkooni N_RISTI "" ;
raami:raami N_RISTI "" ;
rautareltsi:rauta#reltsi N_RISTI "" ;
revolveri:revolveri N_RISTI "" ;
revolveri:revol#veri N_RISTI "" ;
riikki:riikki N_RISTI "" ;
ruuhti:ruuhti  N_RISTI "" ;
sanittaari:sanittaari N_RISTI "" ;
savetti:savetti N_RISTI "" ;
sojusi:sojusi N_RISTI "" ;
sortti:sortti  N_RISTI "" ;
sovetti:sovetti N_RISTI "" ;
sovhoosi:sovhoosi  N_RISTI "" ;
touvi:touvi N_RISTI "" ;
traktori:traktori  N_RISTI "" ;

!!
lippu:lippu N_KOIVU	"" ;
pytty:pytty N_KOIVU   "" ;
rautapuikko:rauta#puikko N_KOIVU "" ;
rappu:rappu N_KOIVU	"" ;
rääty:rääty N_KOIVU   "" ;

!!
tyyväki:tyy#väk N_JOKI "" ;

!! lyhyt ensimmäinen tavu
maaraja:maa#raj N_KANA "" ;

!! pitkä ensimmäinen tavu
akka:akk N_JALKA "" ;
hovinherra:hovin#herr N_JALKA "" ;
linjalaiva:linjalaiv N_JALKA "" ;
massina:masin N_JALKA "" ;
massina:massin N_JALKA "" ;
massina:massiin N_JALKA "" ;
miinalaiva:miinalaiv N_JALKA "" ;
sota-laiva:sota-laiv N_JALKA "" ;
!!
bolshevikka:bolshevikk N_VOKALA "" ;
faabrikka:faabrikk N_VOKALA "" ;
kalektiiva:kalektiiv N_VOKALA "" ;
kapitalista:kapitalist N_VOKALA "" ;
kolhoosnikka:kolhoosnikk N_VOKALA "" ;
kolonna:kolonn N_VOKALA "" ;
kulakka:kulakk N_VOKALA "" ;
markkina:markkin N_VOKALA "" ;
nagaikka:nagaikk N_VOKALA "" ;
piintara:piintar N_VOKALA "" ;
politsa:polits N_VOKALA "" ;
polnitsa:polnits N_VOKALA "" ;
savotta:savott N_VOKALA "" ;
turakka:turakk N_VOKALA "" ;
urakka:urakk N_VOKALA "" ;
vintovka:vintovk N_VOKALA "" ;
!!
maamuna:maa#muna N_OSA "" ;
!!
moottori:moottori N_SLOVARI	"" ;
seilivene:seili#vene N_LÄHE "" ;
soutuvene:soutu#vene N_LÄHE "" ;

!!
rikas:rikka A_PATSAS "" ;
!
englantilain:englantilai N_MEHILÄIN "" ;
frantsilain:frantsilai N_MEHILÄIN "" ;
frantsinmaalain:frantsin#maalai N_MEHILÄIN "" ;
kaikellain:kaikellai N_MEHILÄIN "" ;
kansalain:kansalai N_MEHILÄIN "" ;
lappalain:lappalai N_MEHILÄIN "" ;
oppilain:oppilai N_MEHILÄIN "" ;
paholain:paholai N_MEHILÄIN "" ;
puna-armeijalain:puna-#armeijalai N_MEHILÄIN "" ;
saamilain:saamilai N_MEHILÄIN "" ;
saksalain:saksalai N_MEHILÄIN "" ;
sukulain:sukulai N_MEHILÄIN "" ;
tuholain:tuholai N_MEHILÄIN "" ;
tujulain:tujulai N_MEHILÄIN "" ;
tujulain:tuijulai N_MEHILÄIN "" ;
turkkilain:turkkilai N_MEHILÄIN "" ;
tyyläin:tyyläi N_MEHILÄIN	"" ;
veenallain:veenallai N_MEHILÄIN "" ;
viholain:viholai N_MEHILÄIN	"" ;
