
LEXICON nouns

tähti:täht N_TÄHTI  "tähti" ;
pilvi:pilv N_TÄHTI  "pilvi" ;
poski:posk N_TÄHTI  "poski" ;
tedri:tedr N_TÄHTI  "teeri" ;
umpi:ump N_TÄHTI  "" ;
kurki:kurk N_TÄHTI  "kurki" ;
nain:nai N_NAIN  "nainen" ;
esim.:esim AbbrDot  "esimerkiksi" ;
st.:st AbbrDot  "" ;
tov.:tov AbbrDot  "toveri" ;
Nom.:Nom AbbrDot  "nominatiivi" ;
Part.:Part AbbrDot  "partitiivi" ;
Tr.:Tr AbbrDot  "translatiivi" ;
Gen.:Gen AbbrDot  "genetiivi" ;
In.:In AbbrDot  "inessiivi" ;
Akk.:Akk AbbrDot  "akkusatiivi" ;
Ess.:Ess AbbrDot  "essiivi" ;
All.:All AbbrDot  "allatiivi" ;
Ad.:Ad AbbrDot  "adessiivi" ;
Abl.:Abl AbbrDot  "ablatiivi" ;
El.:El AbbrDot  "elatiivi" ;
Eks.:Eks AbbrDot  "eksessiivi" ;
Slaab.:Slaab AbbrDot  "heikko" ;
Mon.:Mon AbbrDot  "monikko" ;
Ill.:Ill AbbrDot  "illatiivi" ;
vok.:vok AbbrDot  "vokaali" ;
lähe:lähte N_LÄHE  "lähde" ;
päre:päre N_LÄHE  "päre" ;
kattopäre:katto#päre N_LÄHE  "kattopäre" ;
laine:laine N_LÄHE  "aalto" ;
sie:site N_LÄHE  "side" ;
välisie:väli#site N_LÄHE  "" ;
pere:pere N_LÄHE  "perhe" ;
tae:take N_LÄHE  "" ;
mae:make N_LÄHE  "" ;
kuve:kupe N_LÄHE  "" ;
rae:rake N_LÄHE  "rae" ;
sae:sake N_LÄHE  "" ;
hoone:hoone N_LÄHE  "" ;
hyle:hylke N_LÄHE  "hylje" ;
lehti:leht N_TÄHTI  "lehti" ;
lapsi:la N_LAPSI  "lapsi" ;
oppilapsi:oppi#la N_LAPSI  "oppilas" ;
veitsi:vei N_VEITSI  "veitsi" ;
assia:assi N_ASSIA  "asia" ;
polzia:polzi N_ASSIA  "hyöty" ;
preemiä:preemi N_ASSIA  "" ;
venät:venä N_VENÄT  "venäjä" ;
kevät:kevä N_VENÄT  "kevät" ;
päivyt:päivy N_PÄIVYT  "päivä" ;
kätyt:käty N_PÄIVYT  "käsi" ;
kivyt:kivy N_PÄIVYT  "kivi" ;
meryt:mery N_PÄIVYT  "meri" ;
patsas:patsa N_PATSAS  "patsas" ;
mätäs:mättä N_PATSAS  "mätäs" ;
rengas:renka N_PATSAS  "rengas" ;
veeras:veera N_PATSAS  "vieras" ;
veeras:viera N_PATSAS  "vieras" ;
veeras:viira N_PATSAS  "vieras" ;
kehitys:kehity N_VARIS  "kehitys" ;
harotus:harotu N_VARIS  "" ;
ilves:ilve N_VARIS  "ilves" ;
hoomus:hoomu N_VARIS  "huominen" ;
alkumerkitös:alku#merkitö N_VARIS  "alkumerkitys" ;
aikamerkitös:aika#merkitö N_VARIS  "" ;
eritys:erity N_VARIS  "" ;
gruppanimitös:gruppa#nimitö N_VARIS  "" ;
hoomautus:hoomautu N_VARIS  "huomautus" ;
keelikysymys:keeli#kysymy N_VARIS  "kielikysymys" ;
tapahus:tapahu N_VARIS  "tapaus" ;
tapahus:tapaho N_VARIS  "tapaus" ;
geminattatapahus:geminatta#tapahu N_VARIS  "" ;
geminattatapahus:geminaatta#tapahu N_VARIS  "" ;
lammas:lampa N_PATSAS  "lammas" ;
hammas:hampa N_PATSAS  "hammas" ;
kerves:kerve N_PATSAS  "kirves" ;
tanvas:tanva N_PATSAS  "" ;
seiväs:seivä N_PATSAS  "seiväs" ;
kangas:kanga N_PATSAS  "kangas" ;
taivas:taiva N_PATSAS  "taivas" ;
nagris:nagri N_PATSAS  "nauris" ;
keeli:keel N_KEELI  "kieli" ;
tuli:tul N_KEELI  "tuli" ;
kulttuurakeeli:kulttuura#keel N_KEELI  "kulttuurikieli" ;
riihi:riih N_KEELI  "riihi" ;
seeni:seen N_KEELI  "sieni" ;
seeni:sien N_KEELI  "sieni" ;
seeni:siin N_KEELI  "sieni" ;
toohi:tooh N_KEELI  "tuohi" ;
toohi:tuoh N_KEELI  "tuohi" ;
toohi:tuuh N_KEELI  "tuohi" ;
äänikeeli:ääni#keel N_KEELI  "" ;
tiitokeeli:tiito#keel N_KEELI  "tietokieli" ;
hiiri:hiir N_KEELI  "hiiri" ;
juuri:juur N_KEELI  "juuri" ;
hooli:hool N_KEELI  "huoli" ;
hooli:huol N_KEELI  "huoli" ;
nykykeeli:nyky#keel N_KEELI  "nykykieli" ;
sisäpooli:sisä#pool N_KEELI  "sisäpuoli" ;
alkupooli:alku#pool N_KEELI  "alkupuoli" ;
saari:saar N_KEELI  "saari" ;
poolisaari:pooli#saar N_KEELI  "niemimaa" ;
lohi:loh N_KEELI  "lohi" ;
tuuli:tuul N_KEELI  "tuuli" ;
kuusi:kuus N_KEELI  "kuusi" ;
pooli:pool N_KEELI  "puoli" ;
ulkopooli:ulko#pool N_KEELI  "ulkopuoli" ;
meeli:meel N_KEELI  "mieli" ;
meri:mer N_MERI  "meri" ;
veri:ver N_MERI  "veri" ;
huuli:huul N_KEELI  "huuli" ;
hiili:hiil N_KEELI  "hiili" ;
kivihiili:kivi#hiil N_KEELI  "kivihiili" ;
niini:niin N_KEELI  "niini" ;
ääni:ään N_KEELI  "ääni" ;
loppuääni:loppu#ään N_KEELI  "loppuääni" ;
nenä-ääni:nenä-ään N_KEELI  "nenä-ääni" ;
lisä-ääni:lisä-ään N_KEELI  "" ;
alakeeli:ala#keel N_KEELI  "alakieli" ;
naapurikeeli:naapuri#keel N_KEELI  "naapurikieli" ;
kirjakeeli:kirja#keel N_KEELI  "kirjakieli" ;
oikehus:oikehu N_OIKEHUS  "oikeus" ;
paljohus:paljohu N_OIKEHUS  "paljous" ;
levehys:levehy N_OIKEHUS  "leveys" ;
vähhyys:vähhyy N_OIKEHUS  "vähyys" ;
yhtehys:yhtehy N_OIKEHUS  "yhteys" ;
talohus:talohu N_OIKEHUS  "talous" ;
köyhys:köyhy N_OIKEHUS  "köyhyys" ;
noorus:nooru N_OIKEHUS  "nuoruus" ;
pittuus:pittuu N_OIKEHUS  "pituus" ;
lapsus:lapsu N_OIKEHUS  "lapsuus" ;
nooruus:nooruu N_OIKEHUS  "nuoruus" ;
poolipittuus:pooli#pittuu N_OIKEHUS  "puolipituus" ;
portuus:portuu N_OIKEHUS  "" ;
tuttahus:tuttahu N_OIKEHUS  "" ;
mees:mee N_MEES  "mies" ;
töömees:töö#mee N_MEES  "työmies" ;
jahtimees:jahti#mee N_MEES  "metsästäjä" ;
vahvus:vahvu N_OIKEHUS  "vahvuus" ;
voimakkuus:voimakkuu N_OIKEHUS  "voimakkuus" ;
jurmus:jurmu N_OIKEHUS  "" ;
kuivus:kuivu N_OIKEHUS  "kuivuus" ;
korkehus:korkehu N_OIKEHUS  "korkeus" ;
hyvvyys:hyvvyy N_OIKEHUS  "hyvyys" ;
lyhhyys:lyhhyy N_OIKEHUS  "lyhyys" ;
rääyys:rääyy N_OIKEHUS  "" ;
syvvyys:syvvyy N_OIKEHUS  "syvyys" ;
syvvyys:syvyy N_OIKEHUS  "syvyys" ;
vanhus:vanhu N_OIKEHUS  "vanhuus" ;
yhtehys:yhtehy N_OIKEHUS  "yhteys" ;
rankkuus:rankkuu N_OIKEHUS  "" ;
inmihiin:inmihi N_INMIHIIN  "ihminen" ;
inmihiin:ihmihi N_INMIHIIN  "ihminen" ;
inmihiin:inhimi N_INMIHIIN  "ihminen" ;
tööntekemiin:töön#tekemi N_INMIHIIN  "työnteko" ;
kärpäin:kärpäi N_KÄRPÄIN  "kärpänen" ;
poikain:poikai N_KÄRPÄIN  "poikanen" ;
hoomiin:hoomi N_HOOMIIN  "huominen" ;
pakkain:pakkai N_KÄRPÄIN  "pakkanen" ;
lautain:lautai N_KÄRPÄIN  "lautanen" ;
muurahain:muurahai N_MEHILÄIN  "muurahainen" ;
mehiläin:mehiläi N_MEHILÄIN  "mehiläinen" ;
tytökkäin:tytökkäi N_MEHILÄIN  "" ;
läns-fenniläin:läns-fenniläi N_MEHILÄIN  "" ;
venäläin:venäläi N_MEHILÄIN  "venäläinen" ;
nimensihalliin:nimen#sihalli N_INMIHIIN  "pronomini" ;
nimensihalliin:nimen#sihalli N_MEHILÄIN  "pronomini" ;
hepoin:hepoi N_KÄRPÄIN  "hevonen" ;
vokalamuuttumin:vokala#muuttumi N_MEHILÄIN  "vokaalinmuutos" ;
laukaalain:laukaalai N_MEHILÄIN  "laukaalainen" ;
laukaalain:laukalai N_MEHILÄIN  "laukaalainen" ;
vadjalain:vadjalai N_MEHILÄIN  "vatjalainen" ;
virolain:virolai N_MEHILÄIN  "virolainen" ;
soomalain:soomalai N_MEHILÄIN  "suomalainen" ;
karjalain:karjalai N_MEHILÄIN  "karjalainen" ;
merkitös:merkitö N_VARIS  "merkitys" ;
rinnoitus:rinnoitu N_VARIS  "" ;
kiitos:kiito N_VARIS  "kiitos" ;
petos:peto N_VARIS  "petos" ;
muutos:muuto N_VARIS  "muutos" ;
kerros:kerro N_VARIS  "kerros" ;
käsikirjutos:käsi#kirjuto N_VARIS  "käsikirjoitus" ;
lisämerkitös:lisä#merkitö N_VARIS  "lisämerkitys" ;
nimitös:nimitö N_VARIS  "nimitys" ;
omintus:omintu N_VARIS  "" ;
teräs:terä N_VARIS  "teräs" ;
jänis:jäni N_VARIS  "jänis" ;
alus:alu N_VARIS  "alus" ;
kirjutos:kirjuto N_VARIS  "kirjoitus" ;
henkähös:henkähö N_VARIS  "henkäys" ;
sanomus:sanomu N_VARIS  "sanoma" ;
aika-arvo:aika-#arvo N_MATO  "" ;
radio:radio N_MATO  "radio" ;
monikko:monikko N_MONIKKO  "monikko" ;
yksikkö:yksikkö N_MONIKKO  "yksikkö" ;
jalka:jalk N_JALKA  "jalka" ;
kaaska:kaask N_JALKA  "" ;
latva:latv N_JALKA  "latva" ;
laatka:laatk N_JALKA  "" ;
klaassa:klaass N_JALKA  "luokka" ;
şuutka:şuutk N_JALKA  "vitsi" ;
şturvala:şturval N_JALKA  "" ;
çentra:çentr N_JALKA  "" ;
zajavlenja:zajavlenj N_JALKA  "ilmoitus" ;
zaima:zaim N_JALKA  "laina" ;
vetka:vetk N_JALKA  "" ;
vakka:vakk N_JALKA  "" ;
vaja:vaj N_JALKA  "" ;
trubba:trubb N_JALKA  "putki" ;
treska:tresk N_JALKA  "turska" ;
takka:takk N_JALKA  "" ;
stroikka:stroikk N_JALKA  "" ;
setka:setk N_JALKA  "" ;
sheema:sheem N_JALKA  "" ;
santimetra:santi#metr N_JALKA  "sentimetri" ;
sanatiippa:sana#tiipp N_JALKA  "" ;
tapa:tap N_JALKA  "" ;
tarha:tarh N_JALKA  "piha" ;
şkoulutarha:şkoulu#tarh N_JALKA  "koulupiha" ;
talohussfeera:talohus#sfeer N_JALKA  "" ;
saahka:saahk N_JALKA  "" ;
rinkka:rinkk N_JALKA  "" ;
rauha:rauh N_JALKA  "rauha" ;
poslesloga:posle#slog N_JALKA  "jälkitavu" ;
setka:setk N_JALKA  "verkko" ;
pinta:pint N_JALKA  "pinta" ;
pirta:pirt N_JALKA  "pirta" ;
piika:piik N_JALKA  "piika" ;
pihka:pihk N_JALKA  "pihka" ;
paita:pait N_JALKA  "paita" ;
painottussiha:painotus#sih N_JALKA  "" ;
paarma:paarm N_JALKA  "paarma" ;
nahka:nahk N_JALKA  "nahka" ;
naagla:naagl N_JALKA  "" ;
liha:lih N_JALKA  "liha" ;
leetsa:leets N_JALKA  "" ;
laukka:laukk N_JALKA  "" ;
lanka:lank N_JALKA  "lanka" ;
kraaska:kraask N_JALKA  "väri" ;
kluuba:kluub N_JALKA  "kerho" ;
kiviranta:kivi#rant N_JALKA  "kiviranta" ;
kiippa:kiipp N_JALKA  "" ;
kesäilta:kesä#ilt N_JALKA  "kesäilta" ;
karva:karv N_JALKA  "karva" ;
kartta:kartt N_JALKA  "kartta" ;
karja:karj N_JALKA  "karja" ;
heinäaika:heinä#aik N_JALKA  "heinäaika" ;
otpuska-aika:otpuska-aik N_JALKA  "loma-aika" ;
clena:clen N_KANA  "jäsen" ;
liiva:liiv N_JALKA  "hiekka" ;
meekka:meekk N_JALKA  "miekka" ;
meekka:miekk N_JALKA  "miekka" ;
meekka:miikk N_JALKA  "miekka" ;
seegla:seegl N_JALKA  "seula" ;
seegla:siegl N_JALKA  "seula" ;
seegla:siigl N_JALKA  "seula" ;
sotalaiva:sota#laiv N_JALKA  "sotalaiva" ;
soola:sool N_JALKA  "suola" ;
soola:suol N_JALKA  "suola" ;
soola:suul N_JALKA  "suola" ;
marja:marj N_JALKA  "marja" ;
rublja:rublj N_JALKA  "rupla" ;
statja:statj N_JALKA  "artikkeli" ;
tuska:tusk N_JALKA  "tuska" ;
niska:nisk N_JALKA  "niska" ;
cisla:cisl N_JALKA  "lukusana" ;
metra:metr N_JALKA  "metri" ;
kilometra:kilo#metr N_JALKA  "kilometri" ;
merta:mert N_JALKA  "merta" ;
matka:matk N_JALKA  "matka" ;
sarka:sark N_JALKA  "sarka" ;
kagra:kagr N_JALKA  "kaura" ;
tikka:tikk N_JALKA  "tikka" ;
valta:valt N_JALKA  "valta" ;
sika:sik N_JALKA  "sika" ;
velka:velk N_JALKA  "velka" ;
rulja:rulj N_JALKA  "rulla" ;
rucka:ruck N_JALKA  "kuulakärkikynä" ;
tiifa:tiif N_JALKA  "" ;
kleima:kleim N_JALKA  "" ;
sota-aika:sota-aik N_JALKA  "sodanaika" ;
torfa:torf N_JALKA  "turve" ;
virka:virk N_JALKA  "" ;
villa:vill N_JALKA  "villa" ;
vilja:vilj N_JALKA  "vilja" ;
lavka:lavk N_JALKA  "" ;
virta:virt N_JALKA  "virta" ;
ilma:ilm N_JALKA  "ilma" ;
terva:terv N_JALKA  "terva" ;
virta:virt N_JALKA  "" ;
linna:linn N_JALKA  "linna" ;
leuka:leuk N_JALKA  "leuka" ;
laita:lait N_JALKA  "laita" ;
painutostiippa:painutos#tiipp N_JALKA  "" ;
rauta:raut N_JALKA  "rauta" ;
seegla:seegl N_JALKA  "seula" ;
neegla:neegl N_JALKA  "neula" ;
kerta:kert N_JALKA  "kerta" ;
ilta:ilt N_JALKA  "ilta" ;
lauta:laut N_JALKA  "lauta" ;
haara:haar N_JALKA  "haara" ;
glava:glav N_JALKA  "luku" ;
riista:riist N_JALKA  "riista" ;
ranta:rant N_JALKA  "ranta" ;
lapja:lapj N_JALKA  "lapio" ;
hauta:haut N_JALKA  "hauta" ;
tila:til N_JALKA  "tila" ;
niegla:niegl N_JALKA  "neula" ;
niegla:niigl N_JALKA  "neula" ;
sama:sam N_JALKA  "sama" ;
vihma:vihm N_JALKA  "sade" ;
paikka:paikk N_JALKA  "paikka" ;
elopaikka:elo#paikk N_JALKA  "asuinpaikka" ;
boljşevikka:boljşevikk N_VOKALA  "bolševiikki" ;
vokala:vokal N_VOKALA  "vokaali" ;
porätka:porätk N_VOKALA  "järjestys" ;
morfologia:morfologi N_VOKALA  "morfologia" ;
komparatsia:komparatsi N_VOKALA  "vertailu" ;
konferentsia:konferentsi N_VOKALA  "konferenssi" ;
prospositsia:prospositsi N_VOKALA  "" ;
pospositsia:pospositsi N_VOKALA  "postpositio" ;
abstraktsia:abstraktsi N_VOKALA  "abstraktio" ;
relativapronomina:relativa#pronomin N_VOKALA  "relatiivipronomini" ;
prepositsia:prepositsi N_VOKALA  "prepositio" ;
aeroplana:aeroplan N_VOKALA  "lentokone" ;
zavoda:zavod N_VOKALA  "tehdas" ;
zaliva:zaliv N_VOKALA  "lahti" ;
tarelka:tarelk N_VOKALA  "lautanen" ;
professora:professor N_VOKALA  "professori" ;
predloga:predlog N_VOKALA  "" ;
posleloga:poslelog N_VOKALA  "postpositio" ;
porjatka:porjatk N_VOKALA  "järjestys" ;
pojezda:pojezd N_VOKALA  "juna" ;
pojezda:poojezd N_VOKALA  "juna" ;
pluskvamperfekta:pluskvamperfekt N_VOKALA  "pluskvamperfekti" ;
orkestra:orkestr N_VOKALA  "orkesteri" ;
obstojatelstva:obstojatelstv N_VOKALA  "" ;
naklonenja:naklonenj N_VOKALA  "taivutus" ;
literatura:literatur N_VOKALA  "kirjallisuus" ;
kvantitetta:kvantitett N_VOKALA  "määrä" ;
konjunktsia:konjunktsi N_VOKALA  "konjunktio" ;
kominativa:komitativ N_VOKALA  "komitatiivi" ;
komissia:komissi N_VOKALA  "" ;
kanava:kanav N_VOKALA  "kanava" ;
istoria:istori N_VOKALA  "historia" ;
haraktera:harakter N_VOKALA  "luonne" ;
demonstrativa:demonstrativ N_VOKALA  "demonstratiivi" ;
brigadira:brigadir N_VOKALA  "" ;
alfavitta:alfavitt N_VOKALA  "aakkoset" ;
alfavitta:alfaviitt N_VOKALA  "aakkoset" ;
aikaotnoşenja:aika#otnoşenj N_VOKALA  "aikasuhde" ;
praaznikka:praaznikk N_VOKALA  "juhla" ;
şuhina:şuhin N_VOKALA  "" ;
ƶiivatta:ƶiivatt N_VOKALA  "eläin" ;
çementta:çementt N_VOKALA  "sementti" ;
zapasa:zapas N_VOKALA  "" ;
zadanja:zadanj N_VOKALA  "tehtävä" ;
vuhina:vuhin N_VOKALA  "" ;
vpecatlenja:vpecatlenj N_VOKALA  "" ;
vokalagarmonia:vokala#garmoni N_VOKALA  "vokaalisointu" ;
vasikka:vasikk N_VOKALA  "vasikka" ;
urokka:urokk N_VOKALA  "luokka" ;
udarnikka:udarnikk N_VOKALA  "" ;
tööprotsessia:töö#protsessi N_VOKALA  "työprosessi" ;
tööporjatka:töö#porjatk N_VOKALA  "työjärjestys" ;
töömetoda:töö#metod N_VOKALA  "työmenetelmä" ;
töömetoda:töö#metodi N_SLOVARI  "työmenetelmä" ;
tuntoorgana:tunto#organ N_VOKALA  "tuntoelin" ;
traktorista:traktorist N_VOKALA  "traktoristi" ;
kommunista:kommunist N_VOKALA  "kommunisti" ;
tormoza:tormoz N_VOKALA  "jarru" ;
termina:termin N_VOKALA  "termi" ;
terminologia:terminologi N_VOKALA  "termistö" ;
superlativa:superlativ N_VOKALA  "superlatiivi" ;
struktuura:struktuur N_VOKALA  "rakenne" ;
stranitsa:stranits N_VOKALA  "sivu" ;
stolbikka:stolbikk N_VOKALA  "" ;
stihotvorenja:stihotvorenj N_VOKALA  "runo" ;
stantsia:stantsi N_VOKALA  "asema" ;
sredstva:sredstv N_VOKALA  "väline" ;
soderƶanja:soderƶanj N_VOKALA  "sisältö" ;
sobranja:sobranja N_VOKALA  "kokous" ;
sklonenja:sklonenj N_VOKALA  "taivutus" ;
sirena:siren N_VOKALA  "" ;
semantikka:semantikk N_VOKALA  "semantiikka" ;
seemecka:seemeck N_VOKALA  "" ;
sanamateriala:sana#material N_VOKALA  "" ;
sovhoza:sovhoz N_VOKALA  "sovhoosi" ;
poloƶenja:poloƶenj N_VOKALA  "olotila" ;
rьbakka:rьbakk N_VOKALA  "kalastaja" ;
rezuljtatta:rezuljtatt N_VOKALA  "tulos" ;
revolytsia:revolytsi N_VOKALA  "vallankumous" ;
respublikka:respublikk N_VOKALA  "tasavalta" ;
rauhanpolitikka:rauhan#politikk N_VOKALA  "rauhanpolitiikka" ;
puşnina:puşnin N_VOKALA  "" ;
pulemetta:pulemett N_VOKALA  "" ;
protokola:protokol N_VOKALA  "protokolli" ;
prostranstva:prostranstv N_VOKALA  "" ;
professia:professi N_VOKALA  "ammatti" ;
produkta:produkt N_VOKALA  "tuote" ;
prepositsia:prepositsi N_VOKALA  "prepositio" ;
predstavlenja:predstavlenj N_VOKALA  "aavistus" ;
predmetta:predmett N_VOKALA  "esine" ;
predloƶenja:predloƶenj N_VOKALA  "lause" ;
pravlenja:pravlenj N_VOKALA  "" ;
praktikka:praktikk N_VOKALA  "" ;
potentsiala:potentsial N_VOKALA  "" ;
positsia:positsi N_VOKALA  "" ;
positiva:positiv N_VOKALA  "" ;
politikka:politikk N_VOKALA  "politiikka" ;
pihlaja:pihlaj N_VOKALA  "pihlaja" ;
personapronomina:persona#pronomin N_VOKALA  "personapronomini" ;
persona:person N_VOKALA  "" ;
peenennyssuffiksa:peenennys#suffiks N_VOKALA  "deminutiivisuffiksi" ;
patefona:patefon N_VOKALA  "" ;
passaƶira:passaƶir N_VOKALA  "matkustaja" ;
paikkaotnoşenja:paikka#otnoşenj N_VOKALA  "" ;
osasubjekta:osa#subjekt N_VOKALA  "" ;
orfografia:orfografi N_VOKALA  "oikeinkirjoitus" ;
ordena:orden N_VOKALA  "" ;
opьtta:opьtt N_VOKALA  "kokemus" ;
naznacenja:naznacenj N_VOKALA  "" ;
naapurikolhoza:naapuri#kolhoz N_VOKALA  "" ;
molotilkka:molotilkk N_VOKALA  "" ;
essiva:essiv N_VOKALA  "" ;
elementta:elementt N_VOKALA  "" ;
diftongasloga:diftonga#slog N_VOKALA  "" ;
jälkisloga:jälki#slog N_VOKALA  "" ;
cuvstva:cuvstv N_JALKA  "" ;
bibliotekka:bibliotekk N_VOKALA  "" ;
benzina:benzin N_VOKALA  "" ;
bataljoona:bataljoon N_VOKALA  "" ;
barakka:barakk N_VOKALA  "" ;
barabana:baraban N_VOKALA  "" ;
alkukonsonantta:alku#konsonantt N_VOKALA  "" ;
miitinga:miiting N_VOKALA  "" ;
ottjenka:ottjenk N_VOKALA  "" ;
ottjenka:ottenk N_VOKALA  "" ;
merkitösottenka:merkitös#ottenk N_VOKALA  "" ;
maşina:maşin N_VOKALA  "" ;
lusikka:lusikk N_VOKALA  "" ;
latina:latin N_VOKALA  "" ;
konservazavoda:konservazavod N_VOKALA  "" ;
komparativa:komparativ N_VOKALA  "" ;
komitetta:komitett N_VOKALA  "" ;
kommuna:kommun N_VOKALA  "" ;
komissia:komissi N_VOKALA  "" ;
komandirovka:komandirovk N_VOKALA  "" ;
kollektiva:kollektiv N_VOKALA  "" ;
jaceikka:jaceikk N_VOKALA  "" ;
inƶenera:inƶener N_VOKALA  "" ;
instruktiva:instruktiv N_VOKALA  "" ;
inmihiskollektiva:inmihis#kollektiv N_VOKALA  "" ;
ikkuna:ikkun N_VOKALA  "" ;
indefinittapronomina:indefinitta#pronomin N_VOKALA  "" ;
hattula:hattul N_VOKALA  "" ;
harmonia:harmoni N_VOKALA  "" ;
grammatikka:grammatikk N_VOKALA  "" ;
giganttaaeroplana:gigantta#aeroplan N_VOKALA  "" ;
georgina:georgin N_VOKALA  "" ;
forelka:forelk N_VOKALA  "" ;
objektagenetiva:objekta#genetiv N_VOKALA  "" ;
motorista:motorist N_VOKALA  "" ;
gerundium:gerundium N_PREESENS  "" ;
futurum:futurum N_PREESENS  "" ;
preesens:preesens N_PREESENS  "" ;
preesens:preesensi N_SLOVARI  "" ;
imperfekta:imperfekt N_VOKALA  "" ;
materiala:material N_VOKALA  "" ;
interrogativa:interrogativ N_VOKALA  "" ;
imperativa:imperativ N_VOKALA  "" ;
imperativa:imperatiiv N_VOKALA  "" ;
indikativa:indikativ N_VOKALA  "" ;
perfekta:perfekt N_VOKALA  "" ;
svoistva:svoistv N_VOKALA  "" ;
konditsionala:konditsional N_VOKALA  "" ;
partisippa:partisipp N_VOKALA  "" ;
brigada:brigad N_VOKALA  "" ;
traktora:traktor N_VOKALA  "" ;
tovarişşa:tovarişş N_VOKALA  "" ;
tehnikka:tehnikk N_VOKALA  "" ;
uslovia:uslovi N_VOKALA  "" ;
velosipeda:velosiped N_VOKALA  "" ;
kacestva:kacestv N_VOKALA  "" ;
funktsia:funktsi N_VOKALA  "" ;
oşibka:oşibk N_VOKALA  "" ;
revolutsia:revolutsi N_VOKALA  "" ;
tablitsa:tablits N_VOKALA  "" ;
painutostablitsa:painutos#tablits N_VOKALA  "" ;
subjekta:subjekt N_VOKALA  "" ;
turanka:turank N_VOKALA  "" ;
interjektsia:interjektsi N_VOKALA  "" ;
sojuza:sojuz N_VOKALA  "" ;
kattila:kattil N_VOKALA  "" ;
zakkoona:zakon N_OMMEENA  "" ;
zakkoona:zakon N_VOKALA  "" ;
postpositsia:postpositsi N_VOKALA  "" ;
proizvodstva:proizvodstv N_VOKALA  "" ;
objekta:objekt N_VOKALA  "" ;
nomina:nomin N_VOKALA  "" ;
pronomina:pro#nomin N_VOKALA  "" ;
struktura:struktur N_VOKALA  "" ;
sostava:sostav N_VOKALA  "" ;
äänisostava:ääni#sostav N_VOKALA  "" ;
karjala:karjal N_VOKALA  "" ;
sisteema:sisteem N_VOKALA  "" ;
sisteema:sistem N_VOKALA  "" ;
painutossistema:painutos#sistem N_VOKALA  "" ;
keelisisteema:keeli#sisteem N_VOKALA  "" ;
padeƶa:padeƶ N_VOKALA  "" ;
paikkapadeƶa:paikka#padeƶ N_VOKALA  "" ;
olopadeƶa:olo#padeƶ N_VOKALA  "" ;
agronoma:agronom N_VOKALA  "" ;
adessivapadeƶa:adessiva#padeƶ N_VOKALA  "" ;
eksessiva:eksessiv N_VOKALA  "" ;
eropadeƶa:ero#padeƶ N_VOKALA  "" ;
objektapadeƶa:objekta#padeƶ N_VOKALA  "" ;
olomispadeƶa:olomis#padeƶ N_VOKALA  "" ;
tulopadeƶa:tulo#padeƶ N_VOKALA  "" ;
otnoşenja:otnoşenj N_VOKALA  "" ;
iskljucenja:iskljucenj N_VOKALA  "" ;
predmetta:predmett N_VOKALA  "" ;
nominativa:nominativ N_VOKALA  "" ;
infinitiva:infinitiv N_VOKALA  "" ;
genetiva:genetiv N_VOKALA  "" ;
adessiva:adessiv N_VOKALA  "" ;
aikaepoha:aika#epoh N_VOKALA  "" ;
essiiva:essiiv N_VOKALA  "" ;
inessiva:inessiv N_VOKALA  "" ;
ablativa:ablativ N_VOKALA  "" ;
allativa:allativ N_VOKALA  "" ;
elativa:elativ N_VOKALA  "" ;
translativa:translativ N_VOKALA  "" ;
prolativa:prolativ N_VOKALA  "" ;
ekskursia:ekskursi N_VOKALA  "" ;
substantiva:substantiv N_VOKALA  "" ;
illativa:illativ N_VOKALA  "" ;
akkusativa:akkusativ N_VOKALA  "" ;
partitiva:partitiv N_VOKALA  "" ;
kulttuura:kulttuur N_VOKALA  "" ;
takavokala:taka#vokal N_VOKALA  "" ;
kolhoznikka:kolhoznikk N_VOKALA  "" ;
iskljucenija:iskljucenij N_VOKALA  "" ;
avtora:avtor N_VOKALA  "" ;
etuvokala:etu#vokal N_VOKALA  "" ;
defekta:defekt N_VOKALA  "" ;
raijona:raijon N_VOKALA  "" ;
praavila:praavil N_VOKALA  "" ;
kissa:kiss N_JALKA  "" ;
kirjutospraavila:kirjutos#praavil N_VOKALA  "" ;
iƶora:iƶor N_VOKALA  "" ;
abessiva:abessiv N_VOKALA  "" ;
adverba:adverb N_VOKALA  "" ;
adjektiva:adjektiv N_VOKALA  "" ;
laiva:laiv N_JALKA  "" ;
vaiva:vaiv N_JALKA  "" ;
kirja:kirj N_JALKA  "" ;
aika:aik N_JALKA  "aika" ;
laajasana:laaja#san N_KANA  "adjektiivi" ;
jälkisana:jälki#san N_KANA  "" ;
esisana:esi#san N_KANA  "" ;
apitekosana:api#teko#san N_KANA  "" ;
liitsa:liits N_JALKA  "" ;
kolhoza:kolhoz N_VOKALA  "" ;
vadja:vadj N_JALKA  "" ;
ommeena:omen N_OMMEENA  "omena" ;
pittääjä:pitäj N_OMMEENA  "" ;
verrääjä:veräj N_OMMEENA  "" ;
tavvaara:tavar N_OMMEENA  "" ;
sattuula:satul N_OMMEENA  "satula" ;
kammeela:kamel N_OMMEENA  "" ;
porroona:poron N_OMMEENA  "" ;
vassaara:vasar N_OMMEENA  "vasara" ;
hammaara:hamar N_OMMEENA  "hamara" ;
hummaala:humal N_OMMEENA  "humala" ;
pettääja:petäj N_OMMEENA  "petäjä" ;
kattaaja:kataj N_OMMEENA  "kataja" ;
jallaava:jalav N_OMMEENA  "jalava" ;
orraava:orav N_OMMEENA  "orava" ;
tavvaara:tavar N_OMMEENA  "tavara" ;
pittääjä:pittäj N_OMMEENA  "pitäjä" ;
ahhaava:ahav N_OMMEENA  "ahava" ;
oppoosa:opos N_OMMEENA  "" ;
präkkiinä:präkin N_OMMEENA  "" ;
kuttooja:kutoj N_OMMEENA  "" ;
verrääjä:veräj N_OMMEENA  "" ;
kammaara:kamar N_OMMEENA  "" ;
appaaja:apaj N_OMMEENA  "" ;
sissaava:sisav N_OMMEENA  "" ;
kaijaava:kajav N_OMMEENA  "" ;
käppäälä:käpäl N_OMMEENA  "käpälä" ;
tekkiijä:tekij N_OMMEENA  "" ;
putteeli:puteli N_PUTTEELI  "" ;
sinneeli:sineli N_PUTTEELI  "" ;
pappeeri:paperi N_PUTTEELI  "" ;
assiapappeeri:assia#paperi N_PUTTEELI  "" ;
hämmääri:hämäri N_PUTTEELI  "" ;
jalka:jalk N_JALKA  "jalka" ;
adra:adr N_JALKA  "" ;
butka:butK1 N_JALKA  "" ;
tytär:tyttä N_TYTÄR  "" ;
aitta:aitt N_JALKA  "" ;
apusana:apu#san N_JALKA  "" ;
aita:ait N_JALKA  "" ;
lyhe:lyhte N_LÄHE  "" ;
kiire:kiire N_LÄHE  "" ;
vene:vene N_LÄHE  "vene" ;
parvi:parv N_JOKI  "" ;
emoi:emo N_EMOI  "äiti" ;
repoi:repo N_EMOI  "kettu" ;
glasnoi:glasnoi N_GLASNOI  "vokaali" ;
soglasnoi:soglasnoi N_GLASNOI  "konsonantti" ;
çifroi:çifroi N_GLASNOI  "numero" ;
harakka:harakk N_HARAKKA  "harakka" ;
kana:kan N_KANA  "kana" ;
raja:raj N_KANA  "raja" ;
paja:paj N_KANA  "paja" ;
sauna:saun N_KANA  "sauna" ;
kala:kal N_JALKA  "kala" ;
silta:silt N_JALKA  "silta" ;
cislasana:cisla#san N_KANA  "" ;
geminatta:geminatt N_VOKALA  "" ;
fakta:fakt N_JALKA  "" ;
kansa:kans N_JALKA  "" ;
vasta:vast N_JALKA  "vasta" ;
bukva:bukv N_JALKA  "kirjain" ;
zvoda:zvod N_JALKA  "tehdas" ;
vokalabukva:vokala#bukv N_JALKA  "vokaalikirjain" ;
pluuga:pluug N_JALKA  "" ;
alkuaika:alku#aik N_JALKA  "" ;
sana:san N_KANA  "sana" ;
pääsana:pää#san N_KANA  "pääsana" ;
ajasana:ajasan N_KANA  "verbi" ;
lukusana:luku#san N_KANA  "lukusana" ;
apisana:api#san N_KANA  "apusana" ;
infinittatekosana:infinitta#teko#san N_KANA  "" ;
kiljahhussana:kiljahhus#san N_KANA  "" ;
kiljahhussana:kiljahus#san N_KANA  "" ;
saha:sah N_KANA  "" ;
raha:rah N_KANA  "" ;
pata:pat N_KANA  "" ;
tekosana:teko#san N_KANA  "" ;
javlenja:javlenj N_VOKALA  "ilmiö" ;
nimisana:nimi#san N_KANA  "substantiivi" ;
dialekta:dialekt N_VOKALA  "murre" ;
konsonantta:konsonantt N_VOKALA  "konsonantti" ;
diftonga:diftong N_VOKALA  "" ;
tiippa:tiipp N_JALKA  "" ;
sanantiippa:sanan#tiipp N_JALKA  "" ;
şrifta:şrift N_JALKA  "" ;
siha:sih N_JALKA  "" ;
painutossiha:painutos#sih N_JALKA  "" ;
partitivasiha:partitiva#sih N_JALKA  "" ;
painutossiha:painutos#sih N_JALKA  "" ;
nominativasiha:nominativa#sih N_JALKA  "" ;
adessivasiha:adessiva#sih N_JALKA  "" ;
objektasiha:objekta#sih N_JALKA  "" ;
painutossiha:painutos#sih N_JALKA  "" ;
tähkä:tähkä N_TÄHKÄ  "" ;
selkä:selkä N_TÄHKÄ  "" ;
härkä:härkä N_TÄHKÄ  "" ;
kesä:kesä N_PESÄ  "" ;
alkukesä:alku#kesä N_PESÄ  "" ;
pesä:pesä N_PESÄ  "" ;
naapurikylä:naapuri#kylä N_PESÄ  "" ;
alkuperä:alku#perä N_PESÄ  "" ;
heinä:heinä N_TÄHKÄ  "" ;
reikä:reikä N_TÄHKÄ  "" ;
kenkä:kenkä N_TÄHKÄ  "" ;
lisä:lisä N_PESÄ  "" ;
veljä:veljä N_TÄHKÄ  "" ;
päivä:päivä N_TÄHKÄ  "" ;
määrä:määrä N_TÄHKÄ  "" ;
seppä:seppä N_TÄHKÄ  "" ;
seinä:seinä N_TÄHKÄ  "" ;
pitkittymä:pitkittymä N_TÄHKÄ  "" ;
sammal:sammal N_SAMMAL  "" ;
vemmel:vemmel N_SAMMAL  "" ;
paimen:paimen N_SAMMAL  "" ;
perä:perä N_PESÄ  "" ;
terä:terä N_PESÄ  "" ;
äijä:äijä N_TÄHKÄ  "" ;
kerä:kerä N_PESÄ  "" ;
silmä:silmä N_TÄHKÄ  "" ;
lehmä:lehmä N_TÄHKÄ  "lehmä" ;
leipä:leipä N_TÄHKÄ  "" ;
leppä:leppä N_TÄHKÄ  "" ;
kylä:kylä N_PESÄ  "" ;
rantakylä:ranta#kylä N_PESÄ  "" ;
metsä:metsä N_TÄHKÄ  "metsä" ;
esimerkki:esi#merkki N_RISTI  "" ;
tunnusmerkki:tunnus#merkki N_RISTI  "" ;
steeppeni:steeppeni N_SLOVARI  "" ;
pohjasteeppeni:pohja#steeppeni N_SLOVARI  "" ;
pittuussteeppeni:pittuus#steeppeni N_SLOVARI  "" ;
voimakkuussteeppeni:voimakkuus#steeppeni N_SLOVARI  "" ;
rinnoitussteeppeni:rinnoitus#steeppeni N_SLOVARI  "" ;
rinnoitussteeppeni:rinnoitus#steepeni N_SLOVARI  "" ;
ylisteeppeni:yli#steeppeni N_SLOVARI  "" ;
rinnoitussteeppeni:rinnoitus#steeppeni N_SLOVARI  "" ;
slovari:slovari N_SLOVARI  "" ;
numerali:numerali N_SLOVARI  "" ;
nykymomentti:nyky#momentti N_SLOVARI  "" ;
oblasti:oblasti N_SLOVARI  "" ;
orlinki:orlinki N_SLOVARI  "" ;
predstaviitteli:predstaviitteli N_SLOVARI  "" ;
rovotti:rovotti N_SLOVARI  "" ;
artteli:artteli N_SLOVARI  "" ;
predsedaatteli:predsedaatteli N_SLOVARI  "" ;
rettari:rettari N_SLOVARI  "" ;
numero:numero N_NUMERO  "" ;
peukalo:peukalo N_NUMERO  "" ;
gazetti:gazetti N_SLOVARI  "" ;
ammukki:ammukki N_SLOVARI  "" ;
krandoşşi:krandoşşi N_SLOVARI  "" ;
doktori:doktori N_SLOVARI  "" ;
çirkkuli:çirkkuli N_SLOVARI  "" ;
matrossi:matrossi N_SLOVARI  "" ;
sekrettari:sekrettari N_SLOVARI  "" ;
sekrettari:sekretari N_SLOVARI  "" ;
fonari:fonari N_SLOVARI  "" ;
deistviteljnosti:deistviteljnosti N_SLOVARI  "" ;
vozmoƶnosti:vozmoƶnosti N_SLOVARI  "" ;
oblasti:oblasti N_SLOVARI  "" ;
selsovetti:selsovetti N_SLOVARI  "" ;
motori:motori N_SLOVARI  "" ;
adverbi:adverbi N_SLOVARI  "" ;
naapuri:naapuri N_SLOVARI  "" ;
lintu:lintu N_MATO  "lintu" ;
ilo:ilo N_MATO  "ilo" ;
aho:aho N_MATO  "aho" ;
arvo:arvo N_MATO  "" ;
asu:asu N_MATO  "" ;
jahti:jahti N_RISTI  "" ;
lumi:lu N_LUMI  "" ;
toimi:toi N_LUMI  "" ;
leemi:lee N_LUMI  "" ;
joki:jok N_JOKI  "" ;
reki:rek N_JOKI  "" ;
jälki:jälk N_JOKI  "" ;
hauki:hauk N_JOKI  "" ;
hanhi:hanh N_JOKI  "" ;
hirvi:hirv N_JOKI  "" ;
järvi:järv N_JOKI  "" ;
särki:särk N_JOKI  "" ;
mäki:mäk N_JOKI  "" ;
talvi:talv N_JOKI  "" ;
väki:väk N_JOKI  "" ;
rantaväki:ranta#väk N_JOKI  "" ;
suomi:suom N_JOKI  "" ;
ovi:ov N_JOKI  "" ;
kivi:kiv N_JOKI  "" ;
savi:sav N_JOKI  "" ;
rantakivi:ranta#kiv N_JOKI  "" ;
nimi:nim N_JOKI  "" ;
toomi:toom N_JOKI  "" ;
toomi:tuom N_JOKI  "" ;
toomi:tuum N_JOKI  "" ;
yhteisnimi:yhteis#nim N_JOKI  "" ;
yhteisnimi:yhteis#nim N_JOKI  "" ;
erinimi:eri#nim N_JOKI  "" ;
noki:nok N_JOKI  "" ;
mato:mato N_MATO  "" ;
lekko:lekko N_MATO  "" ;
loonto:loonto N_MATO  "" ;
retu:retu N_MATO  "" ;
rooko:rooko N_MATO  "" ;
rooko:ruoko N_MATO  "" ;
rooko:ruuko N_MATO  "" ;
ruuti:ruuti N_MATO  "" ;
savvu:savvu N_MATO  "" ;
krapu:krapu N_MATO  "" ;
maito:maito N_MATO  "" ;
trappu:trappu N_MATO  "" ;
looto:looto N_MATO  "" ;
liitsateko:liitsa#teko N_MATO  "" ;
turu:turu N_MATO  "" ;
vihko:vihko N_MATO  "" ;
pehko:pehko N_MATO  "" ;
zako:zako N_MATO  "" ;
hodu:hodu N_MATO  "" ;
ukko:ukko N_MATO  "" ;
viikko:viikko N_MATO  "" ;
käkö:käkö N_MATO  "" ;
pyytö:pyytö N_MATO  "" ;
kalanpyytö:kalan#pyytö N_MATO  "" ;
kyntö:kyntö N_MATO  "" ;
töönteko:töön#teko N_MATO  "" ;
vaihto:vaihto N_MATO  "" ;
tunti:tunti N_RISTI  "" ;
tositeko:tositeko N_MATO  "" ;
hoito:hoito N_MATO  "" ;
apu:apu N_MATO  "" ;
airo:airo N_MATO  "" ;
niitty:niitty N_KOIVU  "" ;
sooniitty:soo#niitty N_KOIVU  "" ;
jutto:jutto N_MATO  "" ;
tulo:tulo N_MATO  "" ;
kulo:kulo N_MATO  "" ;
halu:halu N_MATO  "" ;
peli:peli N_RISTI  "" ;
tyttö:tyttö N_MATO  "" ;
tööasu:töö#asu N_MATO  "" ;
soitto:soitto N_MATO  "" ;
trenki:trengi N_RISTI  "" ;
trenki:trenki N_RISTI  "" ;
tormi:tormi N_RISTI  "" ;
touko:touko N_MATO  "" ;
verkko:verkko N_KOIVU  "" ;
elo:elo N_MATO  "" ;
nooristo:nooristo N_MATO  "" ;
pero:pero N_MATO  "" ;
talo:talo N_MATO  "" ;
valo:valo N_MATO  "" ;
luku:luku N_MATO  "" ;
maku:maku N_MATO  "" ;
suku:suku N_MATO  "" ;
väli:väli N_RISTI  "" ;
maşti:maşti N_RISTI  "" ;
klasi:klasi N_RISTI  "" ;
tiito:tiito N_MATO  "" ;
tykki:tykki N_RISTI  "" ;
äly:äly N_MATO  "" ;
halko:halko N_MATO  "" ;
ätti:ätti N_RISTI  "" ;
laulu:laulu N_MATO  "" ;
syksy:syksy N_MATO  "" ;
hattu:hattu N_KOIVU  "" ;
şkoulu:şkoulu N_MATO  "" ;
viro:viro N_MATO  "" ;
pelto:pelto N_KOIVU  "" ;
teko:teko N_MATO  "" ;
ero:ero N_MATO  "" ;
loppu:loppu N_KOIVU  "" ;
painutosloppu:painutos#loppu N_KOIVU  "" ;
padeƶaloppu:padeƶa#loppu N_KOIVU  "" ;
partitivaloppu:partitiva#loppu N_KOIVU  "" ;
sihaloppu:siha#loppu N_MATO  "" ;
steeppenivaihto:steeppeni#vaihto N_MATO  "" ;
steeppenivaihtiimiin:steeppeni#vaihtiimi N_INMIHIIN  "" ;
olo:olo N_MATO  "" ;
koti:koti N_RISTI  "" ;
tratti:tratti N_RISTI  "" ;
palo:palo N_MATO  "" ;
pyssy:pyssy N_MATO  "" ;
mytty:mytty N_MATO  "" ;
poşti:poşti N_RISTI  "" ;
saavi:saavi N_RISTI  "" ;
risti:risti N_RISTI  "" ;
lusti:lusti N_RISTI  "" ;
looti:looti N_RISTI  "" ;
looti:luoti N_RISTI  "" ;
looti:luuti N_RISTI  "" ;
pappi:pappi N_RISTI  "" ;
panki:panki N_RISTI  "" ;
söökki:söökki N_RISTI  "" ;
söökki:syökki N_RISTI  "" ;
söökki:syykki N_RISTI  "" ;
kraami:kraami N_RISTI  "" ;
tekokraami:tekokraami N_RISTI  "" ;
lamppi:lamppi N_RISTI  "" ;
keppi:keppi N_RISTI  "" ;
maşti:maşti N_RISTI  "" ;
looti:looti N_RISTI  "" ;
lusti:lusti N_RISTI  "" ;
şpeili:şpeili N_RISTI  "" ;
vari:vari N_RISTI  "" ;
şkaappi:şkaappi N_RISTI  "" ;
lootsi:lootsi N_RISTI  "" ;
lootsi:luotsi N_RISTI  "" ;
lootsi:luutsi N_RISTI  "" ;
pertti:pertti N_RISTI  "" ;
lukupertti:luku#pertti N_RISTI  "" ;
rahti:rahti N_RISTI  "" ;
verbi:verbi N_RISTI  "" ;
paino:paino N_MATO  "" ;
kello:kello N_MATO  "" ;
kaivo:kaivo N_MATO  "" ;
loppu:loppu N_MATO  "" ;
merkki:merkki N_RISTI  "" ;
pehmitösmerkki:pehmitös#merkki N_RISTI  "" ;
oppi:oppi N_RISTI  "" ;
äänioppi:ääni#oppi N_RISTI  "" ;
kurssi:kurssi N_RISTI  "" ;
tuntomerkki:tunto#merkki N_RISTI  "" ;
poika:poika N_OSA  "" ;
talonpoika:talon#poika N_OSA  "" ;
pohja:pohja N_OSA  "" ;
sananpohja:sanan#pohja N_OSA  "" ;
vokalpohja:vokal#pohja N_OSA  "" ;
konsonantanpohja:konsonantan#pohja N_OSA  "" ;
vokalanpohja:vokalan#pohja N_OSA  "" ;
konsonanttapohja:konsonantta#pohja N_OSA  "" ;
vokalapohja:vokala#pohja N_OSA  "" ;
loppuvokala:loppu#vokal N_VOKALA  "" ;
koivu:koivu N_KOIVU  "" ;
kasvu:kasvu N_KOIVU  "" ;
kanto:kanto N_KOIVU  "" ;
seili:seili N_KOIVU  "" ;
savu:savu N_MATO  "" ;
suuto:suuto N_KOIVU  "" ;
käsky:käsky N_KOIVU  "" ;
öljy:öljy N_KOIVU  "" ;
karhu:karhu N_KOIVU  "" ;
kukkoi:kukko N_EMOI  "" ;
lastu:lastu N_KOIVU  "" ;
lasku:lasku N_KOIVU  "" ;
lanttu:lanttu N_KOIVU  "" ;
lanko:lanko N_KOIVU  "" ;
lohko:lohko N_KOIVU  "" ;
kiuru:kiuru N_KOIVU  "" ;
liitsaloppu:liitsa#loppu N_KOIVU  "" ;
veeru:veeru N_MATO  "" ;
veeru:vieru N_MATO  "" ;
veeru:viiru N_MATO  "" ;
veeno:veeno N_MATO  "" ;
veeno:vieno N_MATO  "" ;
veeno:viino N_MATO  "" ;
vahti:vahti N_RISTI  "" ;
viiru:viiru N_MATO  "" ;
sota:sota N_OSA  "" ;
osa:osa N_OSA  "" ;
noora:noora N_OSA  "" ;
noora:nuora N_OSA  "" ;
noora:nuura N_OSA  "" ;
topka:topka N_OSA  "" ;
kohta:kohta N_OSA  "" ;
orla:orla N_OSA  "" ;
sulka:sulka N_OSA  "" ;
summa:summa N_OSA  "" ;
rokka:rokka N_OSA  "" ;
routa:routa N_OSA  "" ;
rooka:rooka N_OSA  "" ;
rooka:ruoka N_OSA  "" ;
rooka:ruuka N_OSA  "" ;
voota:voota N_OSA  "" ;
voota:vuota N_OSA  "" ;
voota:vuuta N_OSA  "" ;
voona:voona N_OSA  "" ;
voona:vuona N_OSA  "" ;
voona:vuuna N_OSA  "" ;
kulta:kulta N_OSA  "" ;
multa:multa N_OSA  "" ;
oksa:oksa N_OSA  "" ;
pouta:pouta N_OSA  "" ;
kysymysosa:kysymys#osa N_OSA  "" ;
sananosa:sanan#osa N_OSA  "" ;
possessivaosa:possessiva#osa N_OSA  "" ;
vahvistusosa:vahvistus#osa N_OSA  "" ;
vahvikeosa:vahvike#osa N_OSA  "" ;
jutonosa:juton#osa N_OSA  "" ;
honka:honka N_OSA  "" ;
ikä:ikä N_PESÄ  "" ;
itäpohja:itä#pohja N_OSA  "" ;
sloga:sloga N_OSA  "" ;
oja:oja N_OSA  "" ;
suka:suka N_OSA  "" ;
suima:suima N_OSA  "" ;
opettaja:opettaja N_OSA  "" ;
sukka:sukka N_OSA  "" ;
kuva:kuva N_OSA  "" ;
koira:koira N_OSA  "" ;
lupa:lupa N_OSA  "" ;
voima:voima N_OSA  "" ;
henkähösvoima:henkähös#voima N_OSA  "" ;
nootta:nootta N_OSA  "" ;
tuura:tuura N_OSA  "" ;
muna:muna N_OSA  "" ;
otsa:otsa N_OSA  "" ;
nenä:nenä N_PESÄ  "" ;
nevvo:nevvo N_MATO  "" ;
emä:emä N_OSA  "" ;
gruppa:gruppa N_OSA  "" ;
painutosgruppa:painutos#gruppa N_OSA  "" ;
sloga:sloga N_OSA  "tavu" ;
koira:koira N_OSA  "tavu" ;
forma:forma N_OSA  "" ;
läkkämysforma:läkkämys#forma N_OSA  "" ;
partisippaforma:partisippa#forma N_OSA  "" ;
kysymysforma:kysymys#forma N_OSA  "" ;
komparativaforma:komparativa#forma N_OSA  "" ;
infinitivaforma:infinitiva#forma N_OSA  "" ;
imperativaforma:imperativa#forma N_OSA  "" ;
täysforma:täys#forma N_OSA  "" ;
tosiforma:tosi#forma N_OSA  "" ;
tekosananforma:teko#sanan#forma N_OSA  "" ;
sihaforma:siha#forma N_OSA  "" ;
pohjaforma:pohja#forma N_OSA  "" ;
partitivaforma:partitiva#forma N_OSA  "" ;
paralleliforma:paralleli#forma N_OSA  "" ;
painutossihaforma:painutos#siha#forma N_OSA  "" ;
painutosforma:painutos#forma N_OSA  "" ;
naklonenjaforma:naklonenja#forma N_OSA  "" ;
läkkäämysforma:läkkäämys#forma N_OSA  "" ;
läkkäämisforma:läkkäämis#forma N_OSA  "" ;
lukuforma:luku#forma N_OSA  "" ;
käskyforma:käsky#forma N_OSA  "" ;
infinitivaforma:infinitiva#forma N_OSA  "" ;
adessivaforma:adessiva#forma N_OSA  "" ;
platforma:plat#forma N_OSA  "" ;
aikaforma:aika#forma N_OSA  "" ;
partativaforma:partativa#forma N_OSA  "" ;
loppuforma:loppu#forma N_OSA  "" ;
padeƶaforma:padeƶa#forma N_OSA  "" ;
possessivaforma:possessiva#forma N_OSA  "" ;
sanaforma:sana#forma N_OSA  "" ;
sanomisforma:sanomis#forma N_OSA  "" ;
sekaforma:seka#forma N_OSA  "" ;
yksikköforma:yksikkö#forma N_OSA  "" ;
monikkoforma:monikko#forma N_OSA  "" ;
norma:norma N_OSA  "" ;
kirjutosnorma:kirjutos#norma N_OSA  "" ;
kirjutosforma:kirjutos#forma N_OSA  "" ;
alku:alku N_MATO  "" ;
katto:katto N_MATO  "" ;
pärekatto:päre#katto N_MATO  "" ;
häkki:häkki N_RISTI  "" ;
näkö:näkö N_MATO  "" ;
maa:maa N_MAA  "maa" ;
syntymämaa:syntymä#maa N_MAA  "synnyinmaa" ;
koi:koi N_MAA  "" ;
soo:soo N_MAA  "suo" ;
soo:suu N_MAA  "suo" ;
soo:suo N_YÖ-SG  "suo" ;
niittysoo:niitty#soo N_MAA  "niittysuo" ;
niittysoo:niitty#suu N_MAA  "niittysuo" ;
niittysoo:niitty#suo N_YÖ-SG  "niittysuo" ;
pii:pii N_MAA  "" ;
pää:pää N_MAA  "" ;
suu:suu N_MAA  "" ;
syy:syy N_MAA  "" ;
süü:süü N_MAA  "" ;
kivitee:kivitee N_MAA  "" ;
tee:tee N_MAA  "" ;
tee:tie N_YÖ-SG  "" ;
tee:tii N_MAA  "" ;
rautatee:rauta#tee N_MAA  "" ;
rautatee:rauta#tie N_YÖ-SG  "" ;
rautatee:rauta#tii N_MAA  "" ;
töö:töö N_MAA  "" ;
töö:tyy N_MAA  "" ;
töö:työ N_YÖ-SG  "" ;
şkoulutöö:şkoulu#töö N_MAA  "" ;
voi:voi N_MAA  "" ;
vöö:vöö N_MAA  "" ;
vöö:vyö N_YÖ-SG  "" ;
vöö:vyy N_MAA  "" ;
vesi:ve N_KÄSI  "" ;
käsi:kä N_KÄSI  "" ;
voosi:voo N_VOOSI  "" ;
voosi:vuu N_VOOSI  "" ;
voosi:vuo N_VOOSI  "" ;
mesi:me N_KÄSI  "" ;
länsi:län N_KÄSI  "" ;
orsi:or N_VARSI  "" ;
susi:su N_KÄSI  "" ;
sysi:sy N_KÄSI  "" ;
varsi:var N_VARSI  "" ;
parsi:par N_VARSI  "" ;
versi:ver N_VARSI  "" ;
köysi:köy N_VARSI  "" ;
hersi:her N_VARSI  "" ;
kansi:kan N_KÄSI  "" ;
varis:vari N_VARIS  "" ;
ohjas:ohja N_VARIS  "" ;
toitus:toitu N_VARIS  "" ;
toohus:toohu N_VARIS  "" ;
toohus:tuohu N_VARIS  "" ;
toohus:tuuhu N_VARIS  "" ;
tutkimus:tutkimu N_VARIS  "" ;
toimitos:toimito N_VARIS  "" ;
lyhennös:lyhennö N_VARIS  "" ;
modus:modu N_VARIS  "" ;
parennos:parenno N_VARIS  "" ;
jätös:jätö N_VARIS  "" ;
peenennys:peenenny N_VARIS  "" ;
yhtehös:yhtehö N_VARIS  "" ;
vaihtiimistapahus:vaihtiimis#tapahu N_VARIS  "" ;
kysymys:kysymy N_VARIS  "" ;
painutos:painuto N_VARIS  "" ;
luu:luu N_MAA  "" ;
kulttuuratöö:kulttuura#töö N_MAA  "" ;
puu:puu N_MAA  "" ;
niinipuu:niini#puu N_MAA  "" ;
öö:öö N_MAA  "" ;
öö:yy N_MAA  "" ;
öö:yö N_YÖ-SG  "" ;
jää:jää N_MAA  "" ;
sää:sää N_MAA  "" ;
