
LEXICON Num_izh2x

ensimäin:ensimäi Ord-ensimäin  "ensimmäinen" ;
ylempäin:ylempäi Ord-ensimäin  "" ;
jälkimäin:jälkimäi Ord-ensimäin  "" ;
toin:toi Ord-toin  "toinen" ;
muu:muu Qnt-muu  "" ;
molemmat:molemp Qnt-molemmat  "" ;
monikas:monikka Qnt-monikas  "" ;
monikkain:monikkai Qnt-monikkain  "" ;
moni:mon Qnt-moni  "" ;
kaik:kaik Qnt-kaik  "kaikki" ;
enemmän:enemmän QntTag  "enemmän" ;
vähemmän:vähemmän QntTag  "" ;
onto:onto QntTag  "vain" ;
kaikkinee:kaikkinee QntTag  "" ;
paljo:paljo Qnt-paljo  "" ;
vähä:vähä Qnt-vähä  "" ;
enä:enä Qnt-vähä  "" ;
joka:joka QntUniv-attr  "joka" ;
jokahiin:jokahi QntUniv-jokahiin  "joka" ;
yks:y Num-yks  "yksi" ;
kaks:ka Num-yks  "kaksi" ;
kolt:kol Num-kolt  "kolme" ;
neljä:neljä Num-neljä  "" ;
kaheksan:kaheksa Num-kaheksan  "" ;
yheksän:yheksä Num-kaheksan  "" ;
seitsen:seitse Num-seitsen  "" ;
mont:mon Qnt-mont  "" ;
sata:sat Num-sata  "" ;
tuhat:tuha Num-tuhat  "" ;
kakssattaa:kaks#sat Num-sata  "" ;
koltsattaa:kolt#sat Num-sata  "" ;
neljäsattaa:neljä#sat Num-sata  "" ;
viissattaa:viis#sat Num-sata  "" ;
kuussattaa:kuus#sat Num-sata  "" ;
seitsensattaa:seitsen#sat Num-sata  "" ;
kaheksansattaa:kaheksan#sat Num-sata  "" ;
yheksänsattaa:yheksän#sat Num-sata  "" ;
kymmen:kymmen Num-kymmen  "" ;
kakskymment:kaks#kymmen Num-kakskymment  "" ;
koltkymment:kolt#kymmen Num-kakskymment  "" ;
neljäkymment:neljä#kymmen Num-kakskymment  "" ;
viiskymment:viis#kymmen Num-kakskymment  "" ;
kuuskymment:kuus#kymmen Num-kakskymment  "" ;
seitsenkymment:seitsen#kymmen Num-kakskymment  "" ;
kaheksankymment:kaheksan#kymmen Num-kakskymment  "" ;
yheksänkymment:yheksän#kymmen Num-kakskymment  "" ;
kaheskymmenäs:kahes#kymmen Num-kaheskymmenäs  "" ;
kolmaskymmenäs:kolmas#kymmen Num-kaheskymmenäs  "" ;
neljäskymmenäs:neljäs#kymmen Num-kaheskymmenäs  "" ;
viijeskymmenäs:viijes#kymmen Num-kaheskymmenäs  "" ;
kuuvveskymmenäs:kuuvves#kymmen Num-kaheskymmenäs  "" ;
seitsemäskymmenäs:seitsemäs#kymmen Num-kaheskymmenäs  "" ;
kaheksaskymmenäs:kaheksas#kymmen Num-kaheskymmenäs  "" ;
yheksäskymmenäs:yheksäs#kymmen Num-kaheskymmenäs  "" ;
viis:vii Num-viis  "viisi" ;
kuus:kuu Num-viis  "kuusi" ;
kymmenäs:kymmenä NumOrd  "" ;
