
LEXICON Pron_izh2x

miä:mi PersSg1  "minä" ;
mokoma:mokom Pron-mokoma  "" ;
itse:its Refl-itse  "itse" ;
miltain:miltai Pron-miltain  "" ;
kumpain:kumpai Pron-miltain  "kumpi" ;
siä:si PersSg2  "sinä" ;
hää:hä PersSg3  "hän" ;
möö:m PersPl1  "me" ;
töö:t PersPl2  "te" ;
höö:h PersPl3  "he" ;
se:s Dem-se  "se" ;
mittää:mittää Pron-Neg  "" ;
neet:n Dem-neet  "ne" ;
sikäläin:sikäläi Dem-sikäläin  "sikäläinen" ;
täkäläin:täkäläi Dem-sikäläin  "täkäläinen" ;
meikäläin:meikäläi Dem-sikäläin  "meikäläinen" ;
nämä:nä Dem-nämä  "nämä" ;
tämä:tä Dem-tämä  "tämä" ;
kumpa:kumpa Pron-kumpa  "" ;
mikä:mi PronInterr-mikä  "mikä" ;
ken:ke PronInterr-ken  "kuka" ;
kus:ku PronInterr-kus  "missä" ;
