
LEXICON propernouns

Pedoi:Pedo Prop-pedoi  "" ;
Odoi:Odo Prop-pedoi  "" ;
Mikoi:Miko Prop-pedoi  "" ;
Paavoi:Paavo Prop-pedoi  "" ;
Maattoi:Maatto Prop-pedoi  "" ;
Ivoi:Ivo Prop-pedoi  "" ;
Hevaa:Hevaa Prop-laukaa  "" ;
a:a letterName  "" ;
h:h letterName  "" ;
i:i letterName  "" ;
k:k letterName  "" ;
s:s letterName  "" ;
ä:ä letterName  "" ;
t:t letterName  "" ;
j:j letterName  "" ;
h:h letterName  "" ;
y:y letterName  "" ;
u:u letterName  "" ;
v:v letterName  "" ;
Laukaa:Laukaa Prop-laukaa  "" ;
Ala-Laukaa:Ala-Laukaa Prop-laukaa  "" ;
Bubrih:Bubrih Prop-bubrih  "" ;
Leningrad:Leningrad Prop-bubrih  "" ;
Kьzьl:Kьzьl Prop-bubrih  "" ;
Sьktьvkar:Sьktьvkar Prop-bubrih  "" ;
Lenin:Lenin Prop-bubrih  "" ;
Stalin:Stalin Prop-bubrih  "" ;
Iljina:Iljin Prop-iljina  "" ;
Katja:Katj Prop-iljina  "" ;
Harjavalta:Harjavalt Prop-iljina  "" ;
Ustj-Luuga:Ustj-Luug Prop-iljina  "" ;
Urala:Ural Prop-iljina  "" ;
Ukraina:Ukrain Prop-iljina  "" ;
Frantsia:Frantsi Prop-iljina  "" ;
Oranienbauma:Oranienbaum Prop-iljina  "" ;
Vasakara:Vasakar Prop-iljina  "" ;
Ispania:Ispani Prop-iljina  "" ;
Kolja:Kolj Prop-iljina  "" ;
Soikkola:Soikkol Prop-soikkola  "" ;
Loukkula:Loukkul Prop-soikkola  "" ;
Puna-armia:Puna-armi Prop-soikkola  "" ;
Koskin:Koski Prop-koskin  "" ;
Someroin:Someroi Prop-someroin  "" ;
Keski-Soikkola:Keski-Soikkol Prop-soikkola  "" ;
Oredeƶa:Oredeƶ Prop-soikkola  "" ;
Läns-Europpa:Läns-Europp Prop-soikkola  "" ;
oktjabri:oktjabri Prop-oktjabri  "" ;
Siberi:Siberi Prop-oktjabri  "" ;
Värski:Värski Prop-oktjabri  "" ;
Çimmervaldi:Çimmervaldi Prop-oktjabri  "" ;
Vennääjä:Vennääjä Prop-vennääjä  "" ;
Nenove:Nenove Prop-nenove  "" ;
rantove:rantove Prop-nenove  "" ;
Baku:Baku Prop-baku  "" ;
