
LEXICON V_izh2x

ahavoija:ahavoi V-voija  "ahavoida" ;
haravoija:haravoi V-voija  "haravoida" ;
kiirehtiä:kiireh V-kiirehtiä  "kiirehtiä" ;
hävitä:hävi V-hävitä  "" ;
juuvva:joo V-tuuvva  "" ;
tuuvva:too V-tuuvva  "" ;
syyvvä:söö V-tuuvva  "" ;
lyyvvä:löö V-tuuvva  "" ;
myyvvä:möö V-tuuvva  "" ;
luuvva:loo V-tuuvva  "" ;
vuhissa:vuhis V-vuhissa  "" ;
pölässä:pöläs V-vuhissa  "" ;
joossa:joo V-joossa  "" ;
mainita:maini V-merkitä  "" ;
kehittyä:kehitty V-kutsua  "" ;
käyvvä:kä V-käyvvä  "käydä" ;
jäävvä:jää V-jäävvä  "jäädä" ;
veevvä:vee V-jäävvä  "viedä" ;
toovva:too V-jäävvä  "" ;
saavva:saa V-jäävvä  "saada" ;
voija:voi V-voija  "voida" ;
antaa:ant V-antaa  "" ;
nagraa:nagr V-antaa  "" ;
raataa:raat V-antaa  "" ;
verkkaa:verkk V-antaa  "" ;
kantaa:kant V-antaa  "" ;
kaataa:kaat V-antaa  "" ;
kattaa:katt V-antaa  "" ;
alkaa:alk V-antaa  "" ;
vaihtaa:vaiht V-antaa  "" ;
kaivaa:kaiv V-antaa  "" ;
sataa:sat V-antaa  "" ;
mahtaa:maht V-antaa  "" ;
ajaa:aj V-antaa  "" ;
laulaa:laul V-antaa  "" ;
maksaa:maks V-antaa  "" ;
lukkia:luk V-lukkia  "" ;
lähtiä:läht V-lukkia  "" ;
käskiä:käsk V-lukkia  "" ;
kulkia:kulk V-lukkia  "" ;
särkiä:särk V-lukkia  "" ;
lähtiä:läht V-lukkia  "" ;
tuntia:tunt V-lukkia  "" ;
palaa:pal V-antaa  "" ;
tappaa:tapp V-antaa  "" ;
jakkaa:jak V-antaa  "" ;
sannoa:sa V-sannoa  "" ;
pittää:pit V-näyttää  "" ;
näyttää:näytt V-näyttää  "" ;
niittää:niitt V-näyttää  "" ;
peittää:peitt V-näyttää  "" ;
peeksää:peeks V-näyttää  "" ;
peeksää:pieks V-näyttää  "" ;
peeksää:piiks V-näyttää  "" ;
piättää:piätt V-näyttää  "" ;
keittää:keitt V-näyttää  "" ;
soittaa:soitt V-näyttää  "" ;
suittaa:suitt V-näyttää  "" ;
keittää:keitt V-näyttää  "" ;
pistää:pist V-näyttää  "" ;
hoitaa:hoit V-näyttää  "" ;
jättää:jätt V-näyttää  "" ;
kylvää:kylv V-näyttää  "" ;
kyntää:kynt V-näyttää  "" ;
kääntää:käänt V-näyttää  "" ;
lentää:lent V-näyttää  "" ;
keeltää:keelt V-näyttää  "" ;
keeltää:kielt V-näyttää  "" ;
keeltää:kiilt V-näyttää  "" ;
stroittaa:stroitt V-näyttää  "" ;
soittaa:soitt V-näyttää  "" ;
kyntää:kynt V-näyttää  "" ;
liittää:liitt V-näyttää  "" ;
muuttaa:muutt V-näyttää  "" ;
täyttää:täytt V-näyttää  "" ;
käyttää:käytt V-näyttää  "" ;
toittaa:toitt V-näyttää  "" ;
ottaa:ott V-näyttää  "" ;
purkaa:purk V-näyttää  "" ;
ostaa:ost V-näyttää  "" ;
kestää:kest V-näyttää  "" ;
lypsää:lyps V-näyttää  "" ;
vestää:vest V-näyttää  "" ;
muistaa:muist V-näyttää  "" ;
nostaa:nost V-näyttää  "" ;
pyytää:pyyt V-näyttää  "" ;
soutaa:sout V-näyttää  "" ;
ellää:el V-näyttää  "" ;
löytää:löyt V-näyttää  "" ;
merkitä:merki V-merkitä  "" ;
valita:vali V-merkitä  "" ;
kasvaa:kasv V-antaa  "" ;
nähä:nä V-nähä  "" ;
tehä:te V-nähä  "" ;
painuttaissa:painuttai V-painuttaissa  "" ;
aloittaissa:aloittai V-painuttaissa  "" ;
eroittaissa:eroittai V-painuttaissa  "" ;
gruppiruissa:gruppirui V-painuttaissa  "" ;
erittäissä:erittäi V-painuttaissa  "" ;
pittiissä:pittii V-pittiissä  "" ;
muuttiissa:muuttii V-pittiissä  "" ;
suittiissa:suittii V-pittiissä  "" ;
sööttiissä:sööttii V-pittiissä  "" ;
näyttiissä:näyttii V-pittiissä  "" ;
vaihtiissa:vaihtii V-pittiissä  "" ;
kirjuttaa:kirjutt V-kirjuttaa  "" ;
poljzuittaa:polljzuitt V-kirjuttaa  "" ;
pöörittää:pööritt V-kirjuttaa  "" ;
unnohtaa:unnoht V-kirjuttaa  "" ;
puhastaa:puhast V-kirjuttaa  "" ;
issuttaa:issutt V-kirjuttaa  "" ;
itettää:itett V-kirjuttaa  "" ;
viheltää:vihelt V-kirjuttaa  "" ;
veeruittaa:veeruitt V-kirjuttaa  "" ;
veeruittaa:vieruitt V-kirjuttaa  "" ;
veeruittaa:viiruitt V-kirjuttaa  "" ;
janottaa:janott V-kirjuttaa  "" ;
kuvattaa:kuvatt V-kirjuttaa  "" ;
osoittaa:osoitt V-kirjuttaa  "" ;
otraƶoittaa:otraƶoitt V-kirjuttaa  "" ;
nagrattaa:nagratt V-kirjuttaa  "" ;
tuiskuttaa:tuiskutt V-kirjuttaa  "" ;
treebuittaa:treebuitt V-kirjuttaa  "" ;
sekkoittaa:sekkoitt V-kirjuttaa  "" ;
uuvvistaa:uuvvist V-kirjuttaa  "" ;
parentaa:parent V-kirjuttaa  "" ;
syventää:syvent V-kirjuttaa  "" ;
saauttaa:saautt V-kirjuttaa  "" ;
syventää:sevent V-kirjuttaa  "" ;
aloittaa:aloitt V-kirjuttaa  "" ;
leekuttaa:leekutt V-kirjuttaa  "" ;
leekuttaa:liekutt V-kirjuttaa  "" ;
leekuttaa:liikutt V-kirjuttaa  "" ;
opettaa:opett V-kirjuttaa  "" ;
hämärtää:hämärt V-kirjuttaa  "" ;
unnohtaa:unnoht V-kirjuttaa  "" ;
mukkoittaa:mukkoitt V-kirjuttaa  "" ;
pakaistaa:pakaist V-kirjuttaa  "" ;
meşaittaa:meşaitt V-kirjuttaa  "" ;
kalastaa:kalast V-kirjuttaa  "" ;
tiijustaa:tiijust V-kirjuttaa  "" ;
tiijystää:tiijyst V-kirjuttaa  "" ;
kaivertaa:kaivert V-kirjuttaa  "" ;
hävittää:hävitt V-kirjuttaa  "" ;
hämmentää:hämment V-kirjuttaa  "" ;
helpoittaa:helpoitt V-kirjuttaa  "" ;
harottaa:harott V-kirjuttaa  "" ;
eroittaa:eroitt V-kirjuttaa  "" ;
erittää:eritt V-kirjuttaa  "" ;
alottaa:alott V-kirjuttaa  "" ;
parentaa:parent V-kirjuttaa  "" ;
rinnoittaa:rinnoitt V-kirjuttaa  "" ;
avittaa:avitt V-kirjuttaa  "" ;
rajoittaa:rajoitt V-kirjuttaa  "" ;
lopettaa:lopett V-kirjuttaa  "" ;
erroittaa:erroitt V-kirjuttaa  "" ;
tiitää:tiit V-tiitää  "" ;
yhistää:yhist V-kirjuttaa  "" ;
painuttaa:painutt V-kirjuttaa  "" ;
tarkastaa:tarkast V-kirjuttaa  "" ;
veittää:veitt V-näyttää  "" ;
sattaa:sat V-näyttää  "" ;
rinnoittaa:rinnoitt V-näyttää  "" ;
praavittaa:praavitt V-kirjuttaa  "" ;
vahvistaa:vahvist V-kirjuttaa  "" ;
toimittaa:toimitt V-kirjuttaa  "" ;
ƶaarittaa:ƶaaritt V-kirjuttaa  "" ;
ƶaalivoittaa:ƶaalivoitt V-kirjuttaa  "" ;
mukkoittaa:mukkoitt V-kirjuttaa  "" ;
kutsua:kutsu V-kutsua  "" ;
rikkoa:rikko V-kutsua  "" ;
piättyä:piätty V-kutsua  "" ;
keehua:keehu V-kutsua  "" ;
keehua:kiehu V-kutsua  "" ;
keehua:kiihu V-kutsua  "" ;
kysyä:kysy V-kutsua  "" ;
sammua:sammu V-kutsua  "" ;
seisoa:seiso V-kutsua  "" ;
yhtyä:yhty V-kutsua  "" ;
tahtoa:tahto V-kutsua  "" ;
ulvoa:ulvo V-kutsua  "" ;
tokkua:tokku V-kutsua  "" ;
haukkua:haukku V-kutsua  "" ;
heeroa:heero V-kutsua  "" ;
heeroa:hiero V-kutsua  "" ;
heeroa:hiiro V-kutsua  "" ;
etsiä:etsi V-kutsua  "" ;
ampua:ampu V-kutsua  "" ;
tahtoa:tahto V-kutsua  "" ;
painua:painu V-kutsua  "" ;
taittua:taittu V-kutsua  "" ;
tuntua:tuntu V-kutsua  "" ;
löytyä:löyty V-kutsua  "" ;
istua:istu V-kutsua  "" ;
ilmahtua:ilmah V-ilmahtua  "" ;
unohtua:unoh V-ilmahtua  "" ;
hyväksyä:hyväksy V-hyväksyä  "" ;
mööhästyä:mööhästy V-hyväksyä  "" ;
parentua:parentu V-hyväksyä  "" ;
puhastua:puhastu V-hyväksyä  "" ;
voimistua:voimistu V-hyväksyä  "" ;
vanhettua:vanhettu V-hyväksyä  "" ;
lyhentyä:lyhenty V-hyväksyä  "" ;
mööhästyä:mööhästy V-hyväksyä  "" ;
näkkyä:näky V-kutsua  "" ;
sittoa:sito V-kutsua  "" ;
kuttoa:kuto V-kutsua  "" ;
yhistyä:yhisty V-kutsua  "" ;
vaihtua:vaihtu V-kutsua  "" ;
rippua:rippu V-kutsua  "" ;
tapahtua:tapah V-ilmahtua  "" ;
laatia:laati V-laatia  "" ;
pöyhkiä:pöyhki V-laatia  "" ;
tutkia:tutki V-laatia  "" ;
loiskia:loiski V-laatia  "" ;
onkia:onki V-laatia  "" ;
ehtiä:ehti V-laatia  "" ;
sluuƶia:sluuƶi V-laatia  "" ;
laahia:laahi V-laatia  "" ;
laatihussa:laatihu V-laatihussa  "" ;
oppihussa:oppihu V-laatihussa  "" ;
tekahussa:tekahu V-laatihussa  "" ;
jakahussa:jakahu V-laatihussa  "" ;
hoitua:hoitu V-kutsua  "" ;
joutua:joutu V-kutsua  "" ;
kuulua:kuulu V-kutsua  "" ;
liittyä:liitty V-kutsua  "" ;
muuttua:muuttu V-kutsua  "" ;
puuttua:puuttu V-kutsua  "" ;
syntyä:synty V-kutsua  "" ;
loppua:loppu V-kutsua  "" ;
katsoa:katso V-kutsua  "" ;
tulla:tul V-tulla  "" ;
ommella:ompel V-ommella  "" ;
kuunnella:kuuntel V-ommella  "" ;
katsella:katsel V-ommella  "" ;
ootella:oottel V-ommella  "" ;
petellä:pettel V-ommella  "" ;
näytellä:näytel V-ommella  "" ;
söötellä:sööttel V-ommella  "" ;
koolla:kool V-tulla  "" ;
tuulla:tuul V-tulla  "" ;
kuulla:kuul V-tulla  "" ;
noissa:nois V-tulla  "" ;
päässä:pääs V-tulla  "" ;
pessä:pes V-tulla  "" ;
panna:pa V-panna  "" ;
männä:mä V-panna  "" ;
männä:män V-tulla  "" ;
arvata:arva V-arvata  "" ;
revätä:repä V-arvata  "" ;
kraasata:kraasa V-arvata  "" ;
maata:maka V-arvata  "" ;
seilata:seila V-arvata  "" ;
duumata:duuma V-arvata  "" ;
reknata:rekna V-arvata  "" ;
mitata:mitta V-arvata  "" ;
lakata:lakka V-arvata  "" ;
korjata:korja V-arvata  "" ;
lisätä:lisä V-arvata  "" ;
tervata:terva V-arvata  "" ;
upota:uppo V-upota  "" ;
erota:ero V-upota  "" ;
tuumata:tuuma V-arvata  "" ;
leikata:leikka V-arvata  "" ;
sahata:saha V-arvata  "" ;
salvata:salpa V-arvata  "" ;
kelvata:kelpa V-arvata  "" ;
kirjata:kirja V-arvata  "" ;
virrata:virta V-arvata  "" ;
avata:ava V-arvata  "" ;
salvata:salva V-arvata  "" ;
proovata:proova V-arvata  "" ;
vastata:vasta V-arvata  "" ;
läätä:läkä V-arvata  "" ;
määrätä:määrä V-määrätä  "" ;
olla:0 V-olla  "olla" ;
ei:0 V-ei  "ei" ;
